\bibcite{1955Scintillation}{{1}{1955}{{Breitenberger}}{{}}}
\bibcite{2016Optimization}{{2}{2016}{{Chen et~al.}}{{}}}
\bibcite{1994Absolute}{{3}{1994}{{Bellamy et~al.}}{{}}}
\bibcite{2016Secondary}{{4}{2016}{{Tao et~al.}}{{}}}
\bibcite{2002Probabilistic}{{5}{2002}{{Furman et~al.}}{{Furman and Pivi}}}
\bibcite{1938Secondary}{{6}{1938}{{Bruining et~al.}}{{Bruining and De~Boer}}}
\bibcite{1988Secondary}{{7}{1988}{{Ushio et~al.}}{{}}}
\bibcite{2012Secondary}{{8}{2012}{{Jokela et~al.}}{{}}}
\bibcite{OLANO2020103456}{{9}{2020}{{Olano et~al.}}{{Olano and Montero}}}
\bibcite{2012An}{{10}{2012}{{Mane et~al.}}{{}}}
\bibcite{2021Effects}{{11}{2021}{{Guo et~al.}}{{}}}
\bibcite{Nathan1970TheED}{{12}{1970}{{Nathan et~al.}}{{Nathan and Mee}}}
\bibcite{Zhang:2023ued}{{13}{2023}{{Zhang et~al.}}{{}}}
\bibcite{ZHU2020162002}{{14}{2020}{{Zhu et~al.}}{{}}}
\bibcite{MATSUOKA2014148}{{15}{2014}{{Matsuoka}}{{}}}
\bibcite{KRAUSS2023168659}{{16}{2023}{{Krauss et~al.}}{{}}}
\bibcite{Cao2019UpgradingPT}{{17}{2019}{{Cao et~al.}}{{}}}
\bibcite{N2006Lifetime}{{18}{2006}{{Kishimoto et~al.}}{{}}}
\bibcite{Lehmann:2022ret}{{19}{2022}{{Lehmann et~al.}}{{}}}
\bibcite{cao_secondary_2021}{{20}{2021}{{Cao et~al.}}{{}}}
\bibcite{zzj2021Al}{{21}{2021}{{Zhang et~al.}}{{}}}
\bibcite{JUNO:2022hlz}{{22}{2022}{{Abusleme et~al.}}{{}}}
\bibcite{reviewer1}{{23}{2018}{{Orlov et~al.}}{{}}}
\bibcite{2021Gain}{{24}{2021}{{Zhang et~al.}}{{}}}
\bibcite{2017MCP}{{25}{2017}{{Yang et~al.}}{{}}}
\bibcite{branchandPoisson}{{26}{1982}{{Tan}}{{}}}
\bibcite{Bartlett1963TheTO}{{27}{1963}{{Bartlett et~al.}}{{Bartlett and Harris}}}
\bibcite{Woodward}{{28}{1948}{{Woodward}}{{}}}
\bibcite{polya}{{29}{1966}{{Prescott}}{{}}}
\bibcite{2012Calibration}{{30}{2012}{{Kalousis}}{{}}}
\bibcite{2020A}{{31}{2020}{{Kalousis et~al.}}{{}}}
\bibcite{bruining_physics_1954}{{32}{1954}{{Bruining}}{{}}}
\bibcite{baroody1950theory}{{33}{1950}{{Baroody}}{{}}}
\bibcite{dekker1952theory}{{34}{1952}{{Dekker et~al.}}{{Dekker and Van~der Ziel}}}
\bibcite{wolff1954theory}{{35}{1954}{{Wolff}}{{}}}
\bibcite{Kanaya_1978}{{36}{1978}{{Kanaya et~al.}}{{}}}
\bibcite{vaughan}{{37}{1989}{{Vaughan}}{{}}}
\bibcite{Luo:2023jdf}{{38}{2023}{{Luo et~al.}}{{}}}
\bibcite{teledynelecroy}{{39}{2016}{{Nelson et~al.}}{{Nelson and Rick}}}
\bibcite{Xu_2022}{{40}{2022}{{Xu et~al.}}{{}}}
\bibcite{Wang_2024}{{41}{2024}{{Wang et~al.}}{{}}}
\bibcite{2006Comparison}{{42}{2012}{{Gagunashvili}}{{}}}
\bibcite{Gelman_Hill_2006}{{43}{2006}{{Gelman et~al.}}{{Gelman and Hill}}}
\bibcite{cowan1997statistical}{{44}{1997}{{Cowan}}{{}}}
\bibcite{chen2018photoelectron}{{45}{2018}{{Chen et~al.}}{{}}}
\bibcite{beck_physical_1966}{{46}{1966}{{Beck}}{{}}}
\bibcite{1991Tweedie}{{47}{1997}{{Jorgensen}}{{}}}
\bibcite{SK}{{48}{2003}{{Fukuda et~al.}}{{Fukuda, Y.~Fukuda, et~al.}}}
\bibcite{minibone}{{49}{2009}{{Patterson et~al.}}{{Patterson, Laird, Liu, Meyers, Stancu, and Tanaka}}}
\bibcite{SKfiTQun}{{50}{2019}{{Jiang et~al.}}{{Jiang, Abe, Bronner, and others on behalf of~the Super-Kamiokande~Collaboration}}}
\bibcite{Liu:2024cxo}{{51}{2025}{{Liu et~al.}}{{Liu, Dou, Xu, et~al.}}}
\bibcite{junosw}{{52}{2025}{{Yu et~al.}}{{}}}
\bibcite{Dou:2022}{{53}{2023}{{Dou et~al.}}{{Dou, Xu, Zhou, Wang, and Chen}}}
\bibcite{muon207}{{54}{2022}{{muo}}{{}}}
\bibcite{SK_spnYn}{{55}{2023}{{Shinoki et~al.}}{{}}}
\bibcite{sno_spnYn}{{56}{2019}{{Aharmim et~al.}}{{Aharmim, Ahmed, et~al.}}}
