\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1955Scintillation}
\citation{2016Optimization}
\citation{1994Absolute}
\citation{2016Secondary}
\citation{2002Probabilistic}
\citation{1938Secondary}
\citation{1988Secondary}
\citation{2012Secondary}
\citation{OLANO2020103456}
\citation{2012An,2021Effects}
\citation{Nathan1970TheED}
\citation{1994Absolute}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single electron charge spectra of 8-inch high-collection-efficiency MCP-PMTs}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Single electron charge spectra of 8-inch high-collection-efficiency MCP-PMTs}{section.1}{}}
\citation{ZHU2020162002}
\citation{Zhang:2023ued}
\citation{MATSUOKA2014148}
\citation{KRAUSS2023168659}
\citation{Cao2019UpgradingPT}
\citation{N2006Lifetime}
\citation{reviewer2,2012An}
\citation{Lehmann:2022ret}
\citation{2016Optimization}
\citation{cao_secondary_2021}
\citation{zzj2021Al}
\citation{2021Effects}
\newlabel{eq:sreal}{{1}{2}{Single electron charge spectra of 8-inch high-collection-efficiency MCP-PMTs}{equation.1.1}{}}
\citation{Zhang:2023ued}
\citation{JUNO:2022hlz}
\citation{reviewer1}
\citation{2021Gain}
\citation{2017MCP}
\citation{Zhang:2023ued}
\citation{Zhang:2023ued}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The charge spectrum of the high-CE MCP-PMT GDB-6082\nobreakspace  {}(red) and a dynode-PMT\nobreakspace  {}(blue)\nobreakspace  {}\cite  {Zhang:2023ued}. The blue histogram consists of the pedestal $Q=0$ and the principal peak of $Q=Q_1$, while the red histogram includes jumbo charges.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spe_sreal}{{1}{3}{The charge spectrum of the high-CE MCP-PMT GDB-6082~(red) and a dynode-PMT~(blue)~\cite {Zhang:2023ued}. The blue histogram consists of the pedestal $Q=0$ and the principal peak of $Q=Q_1$, while the red histogram includes jumbo charges.\relax }{figure.caption.1}{}}
\citation{branchandPoisson}
\citation{1955Scintillation}
\citation{Bartlett1963TheTO}
\citation{Woodward}
\citation{polya}
\citation{2012Calibration,2020A}
\citation{bruining_physics_1954}
\citation{baroody1950theory}
\citation{dekker1952theory}
\citation{wolff1954theory}
\citation{Kanaya_1978}
\citation{vaughan}
\citation{2002Probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gamma-Distributed SER charges}{4}{subsection.1.1}\protected@file@percent }
\newlabel{gammapossion}{{1.1}{4}{Gamma-Distributed SER charges}{subsection.1.1}{}}
\newlabel{eq:gamma}{{2}{4}{Gamma-Distributed SER charges}{equation.1.2}{}}
\newlabel{eq:Gamma}{{3}{4}{Gamma-Distributed SER charges}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jumbo Charges through Extra Multiplication}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:see}{{1.2}{4}{Jumbo Charges through Extra Multiplication}{subsection.1.2}{}}
\citation{2002Probabilistic}
\citation{bruining_physics_1954}
\citation{2002Probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Furman probabilistic model}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsec:fuman}{{1.2.1}{5}{Furman probabilistic model}{subsubsection.1.2.1}{}}
\newlabel{eq:backscatter}{{4}{5}{Furman probabilistic model}{equation.1.4}{}}
\newlabel{eq:rediffused}{{5}{5}{Furman probabilistic model}{equation.1.5}{}}
\citation{2021Effects}
\citation{zzj2021Al}
\citation{1955Scintillation}
\citation{2012An}
\newlabel{eq:true}{{6}{6}{Furman probabilistic model}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total energy spectrum of the secondary electrons when the incident energy is \SI {650}{eV}. The violet, blue, and red lines represent $\mathrm  {d}\delta _{\mathrm  {bs}}/\mathrm  {d}E$, $\mathrm  {d}\delta _{\mathrm  {rd}}/\mathrm  {d}E$, and $\mathrm  {d}\delta _{\mathrm  {ts}}/\mathrm  {d}E$, repectively. The black dashed line is $\mathrm  {d}\delta /\mathrm  {d}E$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SES}{{2}{6}{The total energy spectrum of the secondary electrons when the incident energy is \SI {650}{eV}. The violet, blue, and red lines represent $\mathrm {d}\delta _{\mathrm {bs}}/\mathrm {d}E$, $\mathrm {d}\delta _{\mathrm {rd}}/\mathrm {d}E$, and $\mathrm {d}\delta _{\mathrm {ts}}/\mathrm {d}E$, repectively. The black dashed line is $\mathrm {d}\delta /\mathrm {d}E$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An extra multiplication mode}{6}{subsubsection.1.2.2}\protected@file@percent }
\citation{Luo:2023jdf}
\citation{2017MCP}
\citation{2016Optimization}
\citation{1955Scintillation}
\citation{Luo:2023jdf}
\citation{2016Optimization}
\citation{1955Scintillation}
\citation{Luo:2023jdf}
\citation{teledynelecroy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Voltage-division Experiment}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:gain}{{1.2.3}{7}{Voltage-division Experiment}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mathrm  {M}1$ and $\mathrm  {M}3$ are the input electrodes of MCPs, $\mathrm  {M}2$ and $\mathrm  {M}4$ are the output electrodes, and the four electrodes provide the potential differences during operation. The PEs directly enter the channels\nobreakspace  {}(channel mode) or hit $\mathrm  {M}1$ to produce secondary electrons that enter the channels later\nobreakspace  {}(surface mode)\nobreakspace  {}\cite  {2016Optimization}. After entering the MCP channel, the electron collides with the channel wall many times and is amplified in a series of such multiplications\nobreakspace  {}\cite  {1955Scintillation}. Our circuit design was modified from the circuit implementation in the reference\nobreakspace  {}\cite  {Luo:2023jdf}. We removed useless R1 and R2 in our circuit design, while the rest of the resistors remained unchanged.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit}{{3}{7}{$\mathrm {M}1$ and $\mathrm {M}3$ are the input electrodes of MCPs, $\mathrm {M}2$ and $\mathrm {M}4$ are the output electrodes, and the four electrodes provide the potential differences during operation. The PEs directly enter the channels~(channel mode) or hit $\mathrm {M}1$ to produce secondary electrons that enter the channels later~(surface mode)~\cite {2016Optimization}. After entering the MCP channel, the electron collides with the channel wall many times and is amplified in a series of such multiplications~\cite {1955Scintillation}. Our circuit design was modified from the circuit implementation in the reference~\cite {Luo:2023jdf}. We removed useless R1 and R2 in our circuit design, while the rest of the resistors remained unchanged.\relax }{figure.caption.3}{}}
\citation{Nathan1970TheED}
\citation{Xu_2022,Wang_2024}
\citation{2017MCP}
\citation{cao_secondary_2021}
\newlabel{fig:gain_noald}{{4a}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gain_noald}{{a}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:gain_ald}{{4b}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gain_ald}{{b}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit of the charge spectrum of the MCP-PMT without (\subref  {fig:gain_noald}) and with (\subref  {fig:gain_ald}) \ce {Al2O3}-\ce {MgO} deposited on $\mathrm  {M}1$. We observed that (\subref  {fig:gain_noald}) does not exhibit jumbo charges. The yellow areas are incident energy-dependent intervals and the red lines are fitting results of the Gaussian functions in the intervals. \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gain_fit}{{4}{9}{Fit of the charge spectrum of the MCP-PMT without (\subref {fig:gain_noald}) and with (\subref {fig:gain_ald}) \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$. We observed that (\subref {fig:gain_noald}) does not exhibit jumbo charges. The yellow areas are incident energy-dependent intervals and the red lines are fitting results of the Gaussian functions in the intervals. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Charge-Spectra Decomposition}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:convolution}{{1.2.4}{9}{Charge-Spectra Decomposition}{subsubsection.1.2.4}{}}
\citation{2002Probabilistic}
\newlabel{fig:gain}{{5a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gain}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:sigma}{{5b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sigma}{{b}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:sigmamu}{{5c}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sigmamu}{{c}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\subref  {fig:gain}) The mean \(\mu \) increases as the incoming electron energy\nobreakspace  {}$E_0$ increases. (\subref  {fig:sigma}) The standard deviation \(\sigma \) changes with energy. The MCP-PMT with \ce {Al2O3}-\ce {MgO} deposited on $\mathrm  {M}1$\nobreakspace  {}(the red line) shows a similar variation trend to the one without\nobreakspace  {}(the blue line). (\subref  {fig:sigmamu}) The resolution $\sigma /\mu $ increases between 0-\SI {50}{eV}, decreases between 50-\SI {400}{eV}, and after \SI {400}{eV}, there is a slight decrease for those with \ce {Al2O3}-\ce {MgO} deposited on $\mathrm  {M}1$ \nobreakspace  {}(the blue line) and a slight increase for those without\nobreakspace  {}(the red line). \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gaintest}{{5}{10}{(\subref {fig:gain}) The mean \(\mu \) increases as the incoming electron energy~$E_0$ increases. (\subref {fig:sigma}) The standard deviation \(\sigma \) changes with energy. The MCP-PMT with \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$~(the red line) shows a similar variation trend to the one without~(the blue line). (\subref {fig:sigmamu}) The resolution $\sigma /\mu $ increases between 0-\SI {50}{eV}, decreases between 50-\SI {400}{eV}, and after \SI {400}{eV}, there is a slight decrease for those with \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$ ~(the blue line) and a slight increase for those without~(the red line). \relax }{figure.caption.5}{}}
\newlabel{eq:convolution}{{7}{10}{Charge-Spectra Decomposition}{equation.1.7}{}}
\newlabel{eq:surface_3}{{8}{10}{Charge-Spectra Decomposition}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flowchart of Monte Carlo to compute the charge spectrum. The output charge consists of $n_\mathrm  {PE}$ SER charges. The PEs in the channel mode enter channels directly, while PEs in the surface mode hit the input electrode. The energies of the $n_\mathrm  {se}$ secondaries in the surface mode are sampled from the Furman model. The amplification in channels is modeled by the incident energy-dependent Gamma distribution. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:process}{{6}{11}{The flowchart of Monte Carlo to compute the charge spectrum. The output charge consists of $n_\mathrm {PE}$ SER charges. The PEs in the channel mode enter channels directly, while PEs in the surface mode hit the input electrode. The energies of the $n_\mathrm {se}$ secondaries in the surface mode are sampled from the Furman model. The amplification in channels is modeled by the incident energy-dependent Gamma distribution. \relax }{figure.caption.6}{}}
\citation{Zhang:2023ued}
\newlabel{eq:gammaTweedie}{{9}{12}{Charge-Spectra Decomposition}{equation.1.9}{}}
\newlabel{eq:p0}{{10}{12}{Charge-Spectra Decomposition}{equation.1.10}{}}
\newlabel{eq:1}{{11}{12}{Charge-Spectra Decomposition}{equation.1.11}{}}
\newlabel{eq:ts_all}{{12}{12}{Charge-Spectra Decomposition}{equation.1.12}{}}
\citation{2006Comparison}
\newlabel{fig:true_n}{{7a}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:true_n}{{a}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:allmode}{{7b}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:allmode}{{b}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\subref  {fig:true_n}) The charge distribution of the true-secondary electrons mode in the MC calculation when $\delta _{\mathrm  {ts}}'=5.5$ and $p_0=0.55$. The black histogram gives the sum of all the distributions. (\subref  {fig:allmode}) The charge distribution formed in the channel mode is concentrated around the peak, while the tail portion is mainly generated by the true-secondary electrons in the surface mode.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Extraction from Data}{13}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:chitest}{{1.3}{13}{Parameter Extraction from Data}{subsection.1.3}{}}
\newlabel{fig:p}{{8a}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:p}{{a}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:ts}{{8b}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ts}{{b}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\delta _{\mathrm  {ts}}'$ and $p_0$ influence the shape of SER charge spectrum from MC. As $\delta _{\mathrm  {ts}}'$ increases, the region of the tail becomes more prolonged. As $p_0$ increases, the height of the principal peak region increases, and the tail becomes narrower. \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tsp}{{8}{13}{$\delta _{\mathrm {ts}}'$ and $p_0$ influence the shape of SER charge spectrum from MC. As $\delta _{\mathrm {ts}}'$ increases, the region of the tail becomes more prolonged. As $p_0$ increases, the height of the principal peak region increases, and the tail becomes narrower. \relax }{figure.caption.8}{}}
\citation{Gelman_Hill_2006}
\citation{cowan1997statistical}
\citation{chen2018photoelectron}
\citation{chen2018photoelectron}
\citation{cao_secondary_2021}
\citation{2016Optimization}
\citation{chen2018photoelectron}
\newlabel{eq:chi}{{13}{14}{Parameter Extraction from Data}{equation.1.13}{}}
\newlabel{fig:cour}{{9a}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cour}{{a}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:hist}{{9b}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:hist}{{b}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plot\nobreakspace  {}(\subref  {fig:cour}) is the contour plot of the chi-square test, with $p_0$ and $\delta _{\mathrm  {ts}}'$ as parameters and the chi-square values as the height. The plot\nobreakspace  {}(\subref  {fig:hist}) is an example of the MC histogram\nobreakspace  {}(the red line) and the histogram from test\nobreakspace  {}(the blue line). \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chi}{{9}{14}{The plot~(\subref {fig:cour}) is the contour plot of the chi-square test, with $p_0$ and $\delta _{\mathrm {ts}}'$ as parameters and the chi-square values as the height. The plot~(\subref {fig:hist}) is an example of the MC histogram~(the red line) and the histogram from test~(the blue line). \relax }{figure.caption.9}{}}
\newlabel{eq:2}{{14}{14}{Parameter Extraction from Data}{equation.1.14}{}}
\citation{beck_physical_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces When convolving with 9 MCP-PMTs, the distribution of $\delta _{\mathrm  {ts}}'$ and $p_0$ at the minimum chi-square occurs. The blue dashed line shows the expected $\hat  {p}_0$ estimated from\nobreakspace  {}\cite  {chen2018photoelectron}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:true_p}{{10}{15}{When convolving with 9 MCP-PMTs, the distribution of $\delta _{\mathrm {ts}}'$ and $p_0$ at the minimum chi-square occurs. The blue dashed line shows the expected $\hat {p}_0$ estimated from~\cite {chen2018photoelectron}.\relax }{figure.caption.10}{}}
\newlabel{fig:pp0}{{11a}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pp0}{{a}{15}{\relax }{figure.caption.11}{}}
\newlabel{fig:tsts}{{11b}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tsts}{{b}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relations of \(\delta _\text  {bs} + \delta _\text  {rd}\) against the SEY \(\delta \) and the fraction of channel mode \(p\). The feasible region shows the consistency of our measurement to the literature.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdelta}{{11}{15}{Relations of \(\delta _\text {bs} + \delta _\text {rd}\) against the SEY \(\delta \) and the fraction of channel mode \(p\). The feasible region shows the consistency of our measurement to the literature.\relax }{figure.caption.11}{}}
\citation{1991Tweedie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gamma-Tweedie model for MCP-PMT}{16}{subsection.1.4}\protected@file@percent }
\newlabel{sec:model}{{1.4}{16}{Gamma-Tweedie model for MCP-PMT}{subsection.1.4}{}}
\newlabel{fig:single_pe}{{12a}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:single_pe}{{a}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:single_fit}{{12b}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:single_fit}{{b}{16}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The energy distribution and the charge response distribution of MCP to a single true-secondary electron when $n$ is different. (\subref  {fig:single_pe}) all the energies of the true secondaries follow the same distribution, although $n$ is different. (\subref  {fig:single_fit}) the charge response of MCP to a single true-secondary electron is identical, and the fitting of the Gamma distribution\nobreakspace  {}\(\varGamma (\alpha ',\beta ')\) achieves sufficient goodness.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:singlepe}{{12}{16}{The energy distribution and the charge response distribution of MCP to a single true-secondary electron when $n$ is different. (\subref {fig:single_pe}) all the energies of the true secondaries follow the same distribution, although $n$ is different. (\subref {fig:single_fit}) the charge response of MCP to a single true-secondary electron is identical, and the fitting of the Gamma distribution~\(\varGamma (\alpha ',\beta ')\) achieves sufficient goodness.\relax }{figure.caption.12}{}}
\citation{SK}
\citation{minibone}
\citation{SKfiTQun}
\newlabel{eq:ts_gamma}{{15}{17}{Gamma-Tweedie model for MCP-PMT}{equation.1.15}{}}
\newlabel{eq:GTmodel}{{16}{17}{Gamma-Tweedie model for MCP-PMT}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The likelihood-based reconstruction of the JUNO water-phase}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Likelihood function}{17}{subsection.2.1}\protected@file@percent }
\citation{Liu:2024cxo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response of the water-phase dector}{18}{subsection.2.2}\protected@file@percent }
\citation{junosw}
\citation{Dou:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The direction of Cherenkov photons. $\theta $ is the angle between the photon emission direction and the direction of particle motion.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Cherenkov_emmision}{{13}{19}{The direction of Cherenkov photons. $\theta $ is the angle between the photon emission direction and the direction of particle motion.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Cherenkov emission profile}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coordinate system definition: $\theta $ is the angle of the emission direction of Cherenkov photon and the incident direction of the electron, $s$ is the distance from the position where the particle emits light to its initial position. $R$ is the distance of PMT to the position of electron.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:Coordinate}{{14}{20}{Coordinate system definition: $\theta $ is the angle of the emission direction of Cherenkov photon and the incident direction of the electron, $s$ is the distance from the position where the particle emits light to its initial position. $R$ is the distance of PMT to the position of electron.\relax }{figure.caption.14}{}}
\newlabel{fig:theta2mev}{{15a}{21}{\SI {2}{MeV} electron\relax }{figure.caption.15}{}}
\newlabel{sub@fig:theta2mev}{{a}{21}{\SI {2}{MeV} electron\relax }{figure.caption.15}{}}
\newlabel{fig:theta5mev}{{15b}{21}{\SI {5}{MeV} electron\relax }{figure.caption.15}{}}
\newlabel{sub@fig:theta5mev}{{b}{21}{\SI {5}{MeV} electron\relax }{figure.caption.15}{}}
\newlabel{fig:theta10mev}{{15c}{21}{\SI {10}{MeV} electron\relax }{figure.caption.15}{}}
\newlabel{sub@fig:theta10mev}{{c}{21}{\SI {10}{MeV} electron\relax }{figure.caption.15}{}}
\newlabel{fig:theta20mev}{{15d}{21}{\SI {20}{MeV} electron\relax }{figure.caption.15}{}}
\newlabel{sub@fig:theta20mev}{{d}{21}{\SI {20}{MeV} electron\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The relationship of emission probability with $\qopname  \relax o{cos}\theta $.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thetaemmision}{{15}{21}{The relationship of emission probability with $\cos \theta $.\relax }{figure.caption.15}{}}
\newlabel{fig:s2mev}{{16a}{22}{\SI {2}{MeV} electron\relax }{figure.caption.16}{}}
\newlabel{sub@fig:s2mev}{{a}{22}{\SI {2}{MeV} electron\relax }{figure.caption.16}{}}
\newlabel{fig:s5mev}{{16b}{22}{\SI {5}{MeV} electron\relax }{figure.caption.16}{}}
\newlabel{sub@fig:s5mev}{{b}{22}{\SI {5}{MeV} electron\relax }{figure.caption.16}{}}
\newlabel{fig:s10mev}{{16c}{22}{\SI {10}{MeV} electron\relax }{figure.caption.16}{}}
\newlabel{sub@fig:s10mev}{{c}{22}{\SI {10}{MeV} electron\relax }{figure.caption.16}{}}
\newlabel{fig:s20mev}{{16d}{22}{\SI {20}{MeV} electron\relax }{figure.caption.16}{}}
\newlabel{sub@fig:s20mev}{{d}{22}{\SI {20}{MeV} electron\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The relationship of emission probability with $s$.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:semmision}{{16}{22}{The relationship of emission probability with $s$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The calculation of direct light}{22}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{equ:directLight}{{19}{22}{The calculation of direct light}{equation.2.19}{}}
\newlabel{fig:ts2mev}{{17a}{23}{\SI {2}{MeV} electron\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ts2mev}{{a}{23}{\SI {2}{MeV} electron\relax }{figure.caption.17}{}}
\newlabel{fig:ts5mev}{{17b}{23}{\SI {5}{MeV} electron\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ts5mev}{{b}{23}{\SI {5}{MeV} electron\relax }{figure.caption.17}{}}
\newlabel{fig:ts10mev}{{17c}{23}{\SI {10}{MeV} electron\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ts10mev}{{c}{23}{\SI {10}{MeV} electron\relax }{figure.caption.17}{}}
\newlabel{fig:ts20mev}{{17d}{23}{\SI {20}{MeV} electron\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ts20mev}{{d}{23}{\SI {20}{MeV} electron\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The relationship of emission probability with $s$ and $\qopname  \relax o{cos}\theta $.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tsemmision}{{17}{23}{The relationship of emission probability with $s$ and $\cos \theta $.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The solid angle factor}{23}{section*.20}\protected@file@percent }
\newlabel{equ:solid}{{20}{23}{The solid angle factor}{equation.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{The transmission factor}{23}{section*.21}\protected@file@percent }
\newlabel{eq:att}{{21}{23}{The transmission factor}{equation.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{PMT angular accptance}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of a \SI {10}{MeV} electron undergoing multiple scattering.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:multipleScattering}{{18}{24}{An example of a \SI {10}{MeV} electron undergoing multiple scattering.\relax }{figure.caption.18}{}}
\newlabel{fig:yield_gauss_fit}{{19a}{25}{An example of Gaussian fit for light yield.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:yield_gauss_fit}{{a}{25}{An example of Gaussian fit for light yield.\relax }{figure.caption.19}{}}
\newlabel{fig:yield_fit}{{19b}{25}{\SI {5}{MeV} electron\relax }{figure.caption.19}{}}
\newlabel{sub@fig:yield_fit}{{b}{25}{\SI {5}{MeV} electron\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The relationship of emission probability with $s$ and .\relax }}{25}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fast reconstruction\nobreakspace  {}(FRE) of the JUNO water-phase}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The evaluation of reconstructions}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The parameters used in the reconstruction}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The reconstruction goodness of reconstruction}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In the dector simulation}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}In the electronic simulation}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Study on neutron capture by hydrogen based on AmC and AmBe calibration in the water phase}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \ce {AmC} and \ce {AmBe} calibrations in water-phase}{25}{subsection.4.1}\protected@file@percent }
\newlabel{amn}{{22}{25}{The \ce {AmC} and \ce {AmBe} calibrations in water-phase}{equation.4.22}{}}
\bibstyle{unsrt}
\bibdata{refrecon.bib,refpmt.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The selection of prompt signals}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spallation isotop measurement}{26}{section.5}\protected@file@percent }
\gdef \@abspage@last{26}
