# 
@article{SKfiTQun,
    author = {Jiang, M and Abe, K and Bronner  on behalf of the Super-Kamiokande Collaboration},
    title = {Atmospheric neutrino oscillation analysis with improved event reconstruction in Super-Kamiokande IV},
    journal = {Progress of Theoretical and Experimental Physics},
    volume = {2019},
    number = {5},
    pages = {053F01},
    year = {2019},
    month = {05},
    issn = {2050-3911},
    doi = {10.1093/ptep/ptz015},
    url = {https://doi.org/10.1093/ptep/ptz015},
    eprint = {https://academic.oup.com/ptep/article-pdf/2019/5/053F01/28638877/ptz015.pdf},
}
