\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{D}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}The JUNO detector}{2}{chapter.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{1955Scintillation}
\citation{2016Optimization}
\citation{1994Absolute}
\citation{2016Secondary}
\citation{2002Probabilistic}
\citation{1938Secondary}
\citation{1988Secondary}
\citation{2012Secondary}
\citation{OLANO2020103456}
\citation{2012An,2021Effects}
\citation{Nathan1970TheED}
\citation{1994Absolute}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}The PMT calibration in water phase}{3}{chapter.3}\protected@file@percent }
\newlabel{sec:Introduction}{{3}{3}{The PMT calibration in water phase}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The single electron response of MCP-PMTs}{3}{section.3.1}\protected@file@percent }
\citation{Zhang:2023ued}
\citation{Zhang:2023ued}
\citation{ZHU2020162002}
\citation{Zhang:2023ued}
\citation{MATSUOKA2014148}
\citation{KRAUSS2023168659}
\citation{Cao2019UpgradingPT}
\citation{N2006Lifetime}
\citation{2012An}
\citation{Lehmann:2022ret}
\citation{2016Optimization}
\citation{cao_secondary_2021}
\citation{zzj2021Al}
\citation{2021Effects}
\newlabel{eq:sreal}{{3.1}{4}{The single electron response of MCP-PMTs}{equation.3.1.1}{}}
\citation{Zhang:2023ued}
\citation{JUNO:2022hlz}
\citation{reviewer1}
\citation{2021Gain}
\citation{2017MCP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The charge spectrum of the high-CE MCP-PMT GDB-6082\nobreakspace  {}(red) and a dynode-PMT\nobreakspace  {}(blue)\nobreakspace  {}\cite  {Zhang:2023ued}. The blue histogram consists of the pedestal $Q=0$ and the principal peak of $Q=Q_1$, while the red histogram includes jumbo charges.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spe_sreal}{{3.1}{5}{The charge spectrum of the high-CE MCP-PMT GDB-6082~(red) and a dynode-PMT~(blue)~\cite {Zhang:2023ued}. The blue histogram consists of the pedestal $Q=0$ and the principal peak of $Q=Q_1$, while the red histogram includes jumbo charges.\relax }{figure.caption.4}{}}
\citation{branchandPoisson}
\citation{1955Scintillation}
\citation{Bartlett1963TheTO}
\citation{Woodward}
\citation{polya}
\citation{2012Calibration,2020A}
\citation{bruining_physics_1954}
\citation{baroody1950theory}
\citation{dekker1952theory}
\citation{wolff1954theory}
\citation{Kanaya_1978}
\citation{vaughan}
\citation{2002Probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gamma-Distributed SER charges}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{gammapossion}{{3.1.1}{6}{Gamma-Distributed SER charges}{subsection.3.1.1}{}}
\newlabel{eq:gamma}{{3.2}{6}{Gamma-Distributed SER charges}{equation.3.1.2}{}}
\newlabel{eq:Gamma}{{3.3}{6}{Gamma-Distributed SER charges}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jumbo Charges through Extra Multiplication}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:see}{{3.1.2}{6}{Jumbo Charges through Extra Multiplication}{subsection.3.1.2}{}}
\citation{2002Probabilistic}
\citation{bruining_physics_1954}
\citation{2002Probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Furman probabilistic model}{7}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{subsec:fuman}{{3.1.2.1}{7}{Furman probabilistic model}{subsubsection.3.1.2.1}{}}
\newlabel{eq:backscatter}{{3.4}{7}{Furman probabilistic model}{equation.3.1.4}{}}
\newlabel{eq:rediffused}{{3.5}{7}{Furman probabilistic model}{equation.3.1.5}{}}
\citation{2021Effects}
\citation{zzj2021Al}
\citation{1955Scintillation}
\newlabel{eq:true}{{3.6}{8}{Furman probabilistic model}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The total energy spectrum of the secondary electrons when the incident energy is \SI {650}{eV}. The violet, blue, and red lines represent $\mathrm {d}\mitdelta _{\mathrm {bs}}/\mathrm {d}E$, $\mathrm {d}\mitdelta _{\mathrm {rd}}/\mathrm {d}E$, and $\mathrm {d}\mitdelta _{\mathrm {ts}}/\mathrm {d}E$, repectively. The black dashed line is $\mathrm {d}\mitdelta /\mathrm {d}E$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SES}{{3.2}{8}{The total energy spectrum of the secondary electrons when the incident energy is \SI {650}{eV}. The violet, blue, and red lines represent $\mathrm {d}\delta _{\mathrm {bs}}/\mathrm {d}E$, $\mathrm {d}\delta _{\mathrm {rd}}/\mathrm {d}E$, and $\mathrm {d}\delta _{\mathrm {ts}}/\mathrm {d}E$, repectively. The black dashed line is $\mathrm {d}\delta /\mathrm {d}E$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}An extra multiplication mode}{8}{subsubsection.3.1.2.2}\protected@file@percent }
\citation{2012An}
\citation{Luo:2023jdf}
\citation{2017MCP}
\citation{2016Optimization}
\citation{1955Scintillation}
\citation{Luo:2023jdf}
\citation{2016Optimization}
\citation{1955Scintillation}
\citation{Luo:2023jdf}
\citation{teledynelecroy}
\citation{Nathan1970TheED}
\citation{Xu_2022,Wang_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Voltage-division Experiment}{9}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{sec:gain}{{3.1.2.3}{9}{Voltage-division Experiment}{subsubsection.3.1.2.3}{}}
\citation{2017MCP}
\citation{cao_secondary_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  $\mathrm {M}1$ and $\mathrm {M}3$ are the input electrodes of MCPs, $\mathrm {M}2$ and $\mathrm {M}4$ are the output electrodes, and the four electrodes provide the potential differences during operation. The PEs directly enter the channels\nobreakspace  {}(channel mode) or hit $\mathrm {M}1$ to produce secondary electrons that enter the channels later\nobreakspace  {}(surface mode)\nobreakspace  {}\cite  {2016Optimization}. After entering the MCP channel, the electron collides with the channel wall many times and is amplified in a series of such multiplications\nobreakspace  {}\cite  {1955Scintillation}. Our circuit design was modified from the circuit implementation in the reference\nobreakspace  {}\cite  {Luo:2023jdf}. We removed useless R1 and R2 in our circuit design, while the rest of the resistors remained unchanged.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circuit}{{3.3}{10}{$\mathrm {M}1$ and $\mathrm {M}3$ are the input electrodes of MCPs, $\mathrm {M}2$ and $\mathrm {M}4$ are the output electrodes, and the four electrodes provide the potential differences during operation. The PEs directly enter the channels~(channel mode) or hit $\mathrm {M}1$ to produce secondary electrons that enter the channels later~(surface mode)~\cite {2016Optimization}. After entering the MCP channel, the electron collides with the channel wall many times and is amplified in a series of such multiplications~\cite {1955Scintillation}. Our circuit design was modified from the circuit implementation in the reference~\cite {Luo:2023jdf}. We removed useless R1 and R2 in our circuit design, while the rest of the resistors remained unchanged.\relax }{figure.caption.6}{}}
\newlabel{fig:gain_noald}{{3.4(a)}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gain_noald}{{(a)}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:gain_ald}{{3.4(b)}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gain_ald}{{(b)}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fit of the charge spectrum of the MCP-PMT without \subref  {fig:gain_noald} and with \subref  {fig:gain_ald} \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$. We observed that \subref  {fig:gain_noald} does not exhibit jumbo charges. The yellow areas are incident energy-dependent intervals and the red lines are fitting results of the Gaussian functions in the intervals. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gain_fit}{{3.4}{11}{Fit of the charge spectrum of the MCP-PMT without \subref {fig:gain_noald} and with \subref {fig:gain_ald} \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$. We observed that \subref {fig:gain_noald} does not exhibit jumbo charges. The yellow areas are incident energy-dependent intervals and the red lines are fitting results of the Gaussian functions in the intervals. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Charge-Spectra Decomposition}{11}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{sec:convolution}{{3.1.2.4}{11}{Charge-Spectra Decomposition}{subsubsection.3.1.2.4}{}}
\newlabel{fig:gain}{{3.5(a)}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gain}{{(a)}{12}{\relax }{figure.caption.8}{}}
\newlabel{fig:sigma}{{3.5(b)}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sigma}{{(b)}{12}{\relax }{figure.caption.8}{}}
\newlabel{fig:sigmamu}{{3.5(c)}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sigmamu}{{(c)}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \subref  {fig:gain} The mean \(\mitmu \) increases as the incoming electron energy\nobreakspace  {}$E_0$ increases. \subref  {fig:sigma} The standard deviation \(\mitsigma \) changes with energy. The MCP-PMT with \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$\nobreakspace  {}(the red line) shows a similar variation trend to the one without\nobreakspace  {}(the blue line). \subref  {fig:sigmamu} The resolution $\mitsigma /\mitmu $ increases between 0-\SI {50}{eV}, decreases between 50-\SI {400}{eV}, and after \SI {400}{eV}, there is a slight decrease for those with \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$ \nobreakspace  {}(the blue line) and a slight increase for those without\nobreakspace  {}(the red line). \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gaintest}{{3.5}{12}{\subref {fig:gain} The mean \(\mu \) increases as the incoming electron energy~$E_0$ increases. \subref {fig:sigma} The standard deviation \(\sigma \) changes with energy. The MCP-PMT with \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$~(the red line) shows a similar variation trend to the one without~(the blue line). \subref {fig:sigmamu} The resolution $\sigma /\mu $ increases between 0-\SI {50}{eV}, decreases between 50-\SI {400}{eV}, and after \SI {400}{eV}, there is a slight decrease for those with \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$ ~(the blue line) and a slight increase for those without~(the red line). \relax }{figure.caption.8}{}}
\newlabel{eq:convolution}{{3.7}{12}{Charge-Spectra Decomposition}{equation.3.1.7}{}}
\citation{2002Probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The flowchart of Monte Carlo to compute the charge spectrum. The output charge consists of $n_\mathrm {PE}$ SER charges. The PEs in the channel mode enter channels directly, while PEs in the surface mode hit the input electrode. The energies of the $n_\mathrm {se}$ secondaries in the surface mode are sampled from the Furman model. The amplification in channels is modeled by the incident energy-dependent Gamma distribution. \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:process}{{3.6}{13}{The flowchart of Monte Carlo to compute the charge spectrum. The output charge consists of $n_\mathrm {PE}$ SER charges. The PEs in the channel mode enter channels directly, while PEs in the surface mode hit the input electrode. The energies of the $n_\mathrm {se}$ secondaries in the surface mode are sampled from the Furman model. The amplification in channels is modeled by the incident energy-dependent Gamma distribution. \relax }{figure.caption.9}{}}
\newlabel{eq:surface_3}{{3.8}{13}{Charge-Spectra Decomposition}{equation.3.1.8}{}}
\citation{Zhang:2023ued}
\newlabel{eq:gammaTweedie}{{3.9}{14}{Charge-Spectra Decomposition}{equation.3.1.9}{}}
\newlabel{eq:p0}{{3.10}{14}{Charge-Spectra Decomposition}{equation.3.1.10}{}}
\newlabel{eq:1}{{3.11}{14}{Charge-Spectra Decomposition}{equation.3.1.11}{}}
\newlabel{eq:ts_all}{{3.12}{14}{Charge-Spectra Decomposition}{equation.3.1.12}{}}
\citation{2006Comparison}
\newlabel{fig:true_n}{{3.7(a)}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:true_n}{{(a)}{15}{\relax }{figure.caption.10}{}}
\newlabel{fig:allmode}{{3.7(b)}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:allmode}{{(b)}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \subref  {fig:true_n}: The charge distribution of the true-secondary electrons mode in the MC calculation when $\mitdelta _{\mathrm {ts}}'=5.5$ and $p_0=0.55$. The black histogram gives the sum of all the distributions. \subref  {fig:allmode}: The charge distribution formed in the channel mode is concentrated around the peak, while the tail portion is mainly generated by the true-secondary electrons in the surface mode.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameter Extraction from Data}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:chitest}{{3.1.3}{15}{Parameter Extraction from Data}{subsection.3.1.3}{}}
\newlabel{fig:p}{{3.8(a)}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:p}{{(a)}{15}{\relax }{figure.caption.11}{}}
\newlabel{fig:ts}{{3.8(b)}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ts}{{(b)}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\mitdelta _{\mathrm {ts}}'$ and $p_0$ influence the shape of SER charge spectrum from MC. As $\mitdelta _{\mathrm {ts}}'$ increases, the region of the tail becomes more prolonged. As $p_0$ increases, the height of the principal peak region increases, and the tail becomes narrower. \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tsp}{{3.8}{15}{$\delta _{\mathrm {ts}}'$ and $p_0$ influence the shape of SER charge spectrum from MC. As $\delta _{\mathrm {ts}}'$ increases, the region of the tail becomes more prolonged. As $p_0$ increases, the height of the principal peak region increases, and the tail becomes narrower. \relax }{figure.caption.11}{}}
\newlabel{eq:chi}{{3.13}{15}{Parameter Extraction from Data}{equation.3.1.13}{}}
\citation{Gelman_Hill_2006}
\citation{cowan1997statistical}
\citation{chen2018photoelectron}
\citation{chen2018photoelectron}
\newlabel{fig:cour}{{3.9(a)}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:cour}{{(a)}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:hist}{{3.9(b)}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hist}{{(b)}{16}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The plot\nobreakspace  {}\subref  {fig:cour} is the contour plot of the chi-square test, with $p_0$ and $\mitdelta _{\mathrm {ts}}'$ as parameters and the chi-square values as the height. The plot\nobreakspace  {}\subref  {fig:hist} is an example of the MC histogram\nobreakspace  {}(the red line) and the histogram from test\nobreakspace  {}(the blue line). \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chi}{{3.9}{16}{The plot~\subref {fig:cour} is the contour plot of the chi-square test, with $p_0$ and $\delta _{\mathrm {ts}}'$ as parameters and the chi-square values as the height. The plot~\subref {fig:hist} is an example of the MC histogram~(the red line) and the histogram from test~(the blue line). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces When convolving with 9 MCP-PMTs, the distribution of $\mitdelta _{\mathrm {ts}}'$ and $p_0$ at the minimum chi-square occurs. The blue dashed line shows the expected $\hat {p}_0$ estimated from\nobreakspace  {}\cite  {chen2018photoelectron}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:true_p}{{3.10}{16}{When convolving with 9 MCP-PMTs, the distribution of $\delta _{\mathrm {ts}}'$ and $p_0$ at the minimum chi-square occurs. The blue dashed line shows the expected $\hat {p}_0$ estimated from~\cite {chen2018photoelectron}.\relax }{figure.caption.13}{}}
\citation{cao_secondary_2021}
\citation{2016Optimization}
\citation{chen2018photoelectron}
\citation{beck_physical_1966}
\newlabel{eq:2}{{3.14}{17}{Parameter Extraction from Data}{equation.3.1.14}{}}
\newlabel{fig:pp0}{{3.11(a)}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pp0}{{(a)}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig:tsts}{{3.11(b)}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tsts}{{(b)}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Relations of \(\mitdelta _\text  {bs} + \mitdelta _\text  {rd}\) against the SEY \(\mitdelta \) and the fraction of channel mode \(p\). The feasible region shows the consistency of our measurement to the literature.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pdelta}{{3.11}{17}{Relations of \(\delta _\text {bs} + \delta _\text {rd}\) against the SEY \(\delta \) and the fraction of channel mode \(p\). The feasible region shows the consistency of our measurement to the literature.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gamma-Tweedie model for MCP-PMT}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:model}{{3.1.4}{17}{Gamma-Tweedie model for MCP-PMT}{subsection.3.1.4}{}}
\citation{1991Tweedie}
\newlabel{fig:single_pe}{{3.12(a)}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:single_pe}{{(a)}{18}{\relax }{figure.caption.15}{}}
\newlabel{fig:single_fit}{{3.12(b)}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:single_fit}{{(b)}{18}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The energy distribution and the charge response distribution of MCP to a single true-secondary electron when $n$ is different. \subref  {fig:single_pe}: All the energies of the true secondaries follow the same distribution, although $n$ is different. \subref  {fig:single_fit}: the charge response of MCP to a single true-secondary electron is identical, and the fitting of the Gamma distribution\nobreakspace  {}\(\varGamma (\mitalpha ',\mitbeta ')\) achieves sufficient goodness.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:singlepe}{{3.12}{18}{The energy distribution and the charge response distribution of MCP to a single true-secondary electron when $n$ is different. \subref {fig:single_pe}: All the energies of the true secondaries follow the same distribution, although $n$ is different. \subref {fig:single_fit}: the charge response of MCP to a single true-secondary electron is identical, and the fitting of the Gamma distribution~\(\varGamma (\alpha ',\beta ')\) achieves sufficient goodness.\relax }{figure.caption.15}{}}
\newlabel{eq:ts_gamma}{{3.15}{18}{Gamma-Tweedie model for MCP-PMT}{equation.3.1.15}{}}
\newlabel{eq:GTmodel}{{3.16}{19}{Gamma-Tweedie model for MCP-PMT}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The timing calibration}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The dark count rate}{19}{section.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{SK}
\citation{minibone}
\citation{SKfiTQun}
\citation{Liu:2024cxo}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}The reconstruction for the water-phase}{20}{chapter.4}\protected@file@percent }
\newlabel{chap:recon}{{4}{20}{The reconstruction for the water-phase}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Likelihood function}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:recon}{{4.1}{20}{The Likelihood function}{section.4.1}{}}
\newlabel{eq:likelihood}{{4.2}{21}{The Likelihood function}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response of the water-phase dector}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Cherenkov emission profile}{21}{subsection.4.2.1}\protected@file@percent }
\citation{junosw}
\citation{Dou:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The direction of Cherenkov photons. $\mittheta $ is the angle between the photon emission direction and the direction of particle motion.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:Cherenkov_emmision}{{4.1}{22}{The direction of Cherenkov photons. $\theta $ is the angle between the photon emission direction and the direction of particle motion.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate system definition: $\mittheta $ is the angle of the emission direction of Cherenkov photon and the incident direction of the electron, $s$ is the distance from the position where the particle emits light to its initial position. $R$ is the distance of PMT to the position of electron.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:Coordinate}{{4.2}{23}{Coordinate system definition: $\theta $ is the angle of the emission direction of Cherenkov photon and the incident direction of the electron, $s$ is the distance from the position where the particle emits light to its initial position. $R$ is the distance of PMT to the position of electron.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The calculation of direct light}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{equ:directLight}{{4.3}{23}{The calculation of direct light}{equation.4.2.3}{}}
\newlabel{fig:theta2mev}{{4.3(a)}{24}{\SI {2}{MeV} electron\relax }{figure.caption.18}{}}
\newlabel{sub@fig:theta2mev}{{(a)}{24}{\SI {2}{MeV} electron\relax }{figure.caption.18}{}}
\newlabel{fig:theta5mev}{{4.3(b)}{24}{\SI {5}{MeV} electron\relax }{figure.caption.18}{}}
\newlabel{sub@fig:theta5mev}{{(b)}{24}{\SI {5}{MeV} electron\relax }{figure.caption.18}{}}
\newlabel{fig:theta10mev}{{4.3(c)}{24}{\SI {10}{MeV} electron\relax }{figure.caption.18}{}}
\newlabel{sub@fig:theta10mev}{{(c)}{24}{\SI {10}{MeV} electron\relax }{figure.caption.18}{}}
\newlabel{fig:theta20mev}{{4.3(d)}{24}{\SI {20}{MeV} electron\relax }{figure.caption.18}{}}
\newlabel{sub@fig:theta20mev}{{(d)}{24}{\SI {20}{MeV} electron\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The relationship of emission probability with $\qopname  \relax o{cos}\mittheta $.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:thetaemmision}{{4.3}{24}{The relationship of emission probability with $\cos \theta $.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}The solid angle factor}{24}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{equ:solid}{{4.4}{24}{The solid angle factor}{equation.4.2.4}{}}
\newlabel{fig:s2mev}{{4.4(a)}{25}{\SI {2}{MeV} electron\relax }{figure.caption.19}{}}
\newlabel{sub@fig:s2mev}{{(a)}{25}{\SI {2}{MeV} electron\relax }{figure.caption.19}{}}
\newlabel{fig:s5mev}{{4.4(b)}{25}{\SI {5}{MeV} electron\relax }{figure.caption.19}{}}
\newlabel{sub@fig:s5mev}{{(b)}{25}{\SI {5}{MeV} electron\relax }{figure.caption.19}{}}
\newlabel{fig:s10mev}{{4.4(c)}{25}{\SI {10}{MeV} electron\relax }{figure.caption.19}{}}
\newlabel{sub@fig:s10mev}{{(c)}{25}{\SI {10}{MeV} electron\relax }{figure.caption.19}{}}
\newlabel{fig:s20mev}{{4.4(d)}{25}{\SI {20}{MeV} electron\relax }{figure.caption.19}{}}
\newlabel{sub@fig:s20mev}{{(d)}{25}{\SI {20}{MeV} electron\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The relationship of emission probability with $s$.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:semmision}{{4.4}{25}{The relationship of emission probability with $s$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}The transmission factor}{25}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{eq:att}{{4.5}{25}{The transmission factor}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}PMT angular accptance}{25}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fast reconstruction\nobreakspace  {}(FRE) of the JUNO water-phase}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The parameters definition}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The energy related parameters}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:ts2mev}{{4.5(a)}{26}{\SI {2}{MeV} electron\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ts2mev}{{(a)}{26}{\SI {2}{MeV} electron\relax }{figure.caption.20}{}}
\newlabel{fig:ts5mev}{{4.5(b)}{26}{\SI {5}{MeV} electron\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ts5mev}{{(b)}{26}{\SI {5}{MeV} electron\relax }{figure.caption.20}{}}
\newlabel{fig:ts10mev}{{4.5(c)}{26}{\SI {10}{MeV} electron\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ts10mev}{{(c)}{26}{\SI {10}{MeV} electron\relax }{figure.caption.20}{}}
\newlabel{fig:ts20mev}{{4.5(d)}{26}{\SI {20}{MeV} electron\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ts20mev}{{(d)}{26}{\SI {20}{MeV} electron\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The relationship of emission probability with $s$ and $\qopname  \relax o{cos}\mittheta $.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tsemmision}{{4.5}{26}{The relationship of emission probability with $s$ and $\cos \theta $.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The parameters for reconstruction quality}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Kurtosis test\nobreakspace  {}($k$)}{26}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of a \SI {10}{MeV} electron undergoing multiple scattering.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multipleScattering}{{4.6}{27}{An example of a \SI {10}{MeV} electron undergoing multiple scattering.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Akaike Information Criterion\nobreakspace  {}(AIC)\nobreakspace  {}$\mitdelta A$}{27}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{eq:aic}{{4.6}{27}{Akaike Information Criterion~(AIC)~$\delta A$}{equation.4.4.6}{}}
\newlabel{eq:daic}{{4.7}{27}{Akaike Information Criterion~(AIC)~$\delta A$}{equation.4.4.7}{}}
\newlabel{fig:yield_gauss_fit}{{4.7(a)}{28}{An example of Gaussian fit for light yield.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:yield_gauss_fit}{{(a)}{28}{An example of Gaussian fit for light yield.\relax }{figure.caption.22}{}}
\newlabel{fig:yield_fit}{{4.7(b)}{28}{\SI {5}{MeV} electron\relax }{figure.caption.22}{}}
\newlabel{sub@fig:yield_fit}{{(b)}{28}{\SI {5}{MeV} electron\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The relationship of emission probability with $s$ and .\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:n20def}{{4.8(a)}{28}{The distribution of $t_{res}$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:n20def}{{(a)}{28}{The distribution of $t_{res}$.\relax }{figure.caption.23}{}}
\newlabel{fig:nc}{{4.8(b)}{28}{The distribution of $\cos \theta $.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:nc}{{(b)}{28}{The distribution of $\cos \theta $.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The definition of parameters related to energy.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dual}{{4.8}{28}{The definition of parameters related to energy.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}The likelihood-energy combined Criterion\nobreakspace  {}($LE$)}{28}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{eq:le}{{4.8}{28}{The likelihood-energy combined Criterion~($LE$)}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}The goodness of reconstruction\nobreakspace  {}($G_{vd}$)}{28}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces There is obvious difference between dark noise and \SI {2.2}{MeV} Gamma. We can optimize it to remove dark noise events.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:glass3}{{4.10(a)}{29}{\SI {2.2}{MeV} Gamma\relax }{figure.caption.25}{}}
\newlabel{sub@fig:glass3}{{(a)}{29}{\SI {2.2}{MeV} Gamma\relax }{figure.caption.25}{}}
\newlabel{fig:glass6}{{4.10(b)}{29}{PMT radioactivity\relax }{figure.caption.25}{}}
\newlabel{sub@fig:glass6}{{(b)}{29}{PMT radioactivity\relax }{figure.caption.25}{}}
\newlabel{fig:glass9}{{4.10(c)}{29}{dark noise events\relax }{figure.caption.25}{}}
\newlabel{sub@fig:glass9}{{(c)}{29}{dark noise events\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The relationship between $\symcal {L}$ and $n_{20}$.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:glass_all}{{4.10}{29}{The relationship between $\mathcal {L}$ and $n_{20}$.\relax }{figure.caption.25}{}}
\newlabel{eq:goodness}{{4.9}{29}{The goodness of reconstruction~($G_{vd}$)}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}In the dector simulation}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}In the electronic simulation}{29}{subsection.4.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The definition of azimuthal angle in the goodness of direction calculation.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:goodness}{{4.11}{30}{The definition of azimuthal angle in the goodness of direction calculation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Neutron detection in JUNO water phase}{31}{chapter.5}\protected@file@percent }
\newlabel{chap:neutronDet}{{5}{31}{Neutron detection in JUNO water phase}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JUNO's low-energy threshold in water phase}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:lowenergy}{{5.1}{31}{JUNO's low-energy threshold in water phase}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The source calibration in water phase}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:amn}{{5.1}{31}{The source calibration in water phase}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {The neutron source calibration in water phase}\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:summaryOfRuns}{{5.1}{31}{\textbf {The neutron source calibration in water phase}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The reconstruction of the prompt signals}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The event selection before reconstruction}{31}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The calibration source positions in water phase.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:calib_set}{{5.1}{32}{The calibration source positions in water phase.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The distribution of $p_z/p$ after applying a fiducial volume of \SI {17}{m} cut.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:downwards}{{5.2}{32}{The distribution of $p_z/p$ after applying a fiducial volume of \SI {17}{m} cut.\relax }{figure.caption.29}{}}
\newlabel{fig:nocylinder}{{\caption@xref {fig:nocylinder}{ on input line 61}}{33}{The event selection before reconstruction}{figure.caption.30}{}}
\newlabel{sub@fig:nocylinder}{{()}{33}{The event selection before reconstruction}{figure.caption.30}{}}
\newlabel{fig:cylinder}{{\caption@xref {fig:cylinder}{ on input line 67}}{33}{The event selection before reconstruction}{figure.caption.30}{}}
\newlabel{sub@fig:cylinder}{{()}{33}{The event selection before reconstruction}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of z-coordinate in Run\nobreakspace  {}3671. \subref  {fig:nocylinder} shows the distribution without cylindrical cut, while \subref  {fig:cylinder} shows the distribution after the cut.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:selectionFromBaona}{{5.3}{33}{The distribution of z-coordinate in Run~3671. \subref {fig:nocylinder} shows the distribution without cylindrical cut, while \subref {fig:cylinder} shows the distribution after the cut.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The PE time distribution in Run\nobreakspace  {}3671. We search the maximum bin in the green range and select a \SI {180}{ns} time window for reconstruction.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PEtime}{{5.4}{33}{The PE time distribution in Run~3671. We search the maximum bin in the green range and select a \SI {180}{ns} time window for reconstruction.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}The position distribution of the prompt signals}{33}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The position distribution of the prompt signals in Run\nobreakspace  {}3671.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:positionPrompt}{{5.5}{34}{The position distribution of the prompt signals in Run~3671.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distribution of z-coordinate in Run\nobreakspace  {}3671 after \SI {2}{m} cylindrical cut.\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:positionPrompt_z}{{5.6}{34}{The distribution of z-coordinate in Run~3671 after \SI {2}{m} cylindrical cut.\relax }{figure.caption.33}{}}
\newlabel{fig:AmC_all}{{5.7(a)}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:AmC_all}{{(a)}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:AmC_2m}{{5.7(b)}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:AmC_2m}{{(b)}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:AmBe_all}{{5.7(c)}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:AmBe_all}{{(c)}{35}{\relax }{figure.caption.34}{}}
\newlabel{fig:AmBe_2m}{{5.7(d)}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:AmBe_2m}{{(d)}{35}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The distribution of z-coordinate in \ce {AmC} and \ce {AmBe} source calibration. (\subref  {fig:AmC_all}) and (\subref  {fig:AmBe_all}) show the distribution without cylindrical cut, while (\subref  {fig:AmC_2m}) and (\subref  {fig:AmBe_2m}) show the distribution after the cut of \SI {2}{m} cylinder along the z-axis. (\subref  {fig:AmC_all}) and (\subref  {fig:AmC_2m}) are the results of \ce {AmC} source calibration, and (\subref  {fig:AmBe_all}) and (\subref  {fig:AmBe_2m}) are the results of \ce {AmBe} source calibration respectively.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:promptSummary}{{5.7}{35}{The distribution of z-coordinate in \ce {AmC} and \ce {AmBe} source calibration. (\subref {fig:AmC_all}) and (\subref {fig:AmBe_all}) show the distribution without cylindrical cut, while (\subref {fig:AmC_2m}) and (\subref {fig:AmBe_2m}) show the distribution after the cut of \SI {2}{m} cylinder along the z-axis. (\subref {fig:AmC_all}) and (\subref {fig:AmC_2m}) are the results of \ce {AmC} source calibration, and (\subref {fig:AmBe_all}) and (\subref {fig:AmBe_2m}) are the results of \ce {AmBe} source calibration respectively.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}The energy distribution of prompt signals}{35}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3-meter radius cut around the calibration source position\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RtoSource}{{5.8}{35}{3-meter radius cut around the calibration source position\relax }{figure.caption.35}{}}
\newlabel{fig:3671n20}{{5.9(a)}{36}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:3671n20}{{(a)}{36}{\relax }{figure.caption.36}{}}
\newlabel{fig:3286n20}{{5.9(b)}{36}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:3286n20}{{(b)}{36}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The energy distribution of prompt signals. The black line represents the background energy distribution, the blue line represents the energy distribution of prompt signals, and the red line represents the prompt signal energy distribution after subtracting the background. (\subref  {fig:3671n20}) is the result of Run\nobreakspace  {}3671, representing the energy distribution of \SI {4.4}{MeV} Gamma. (\subref  {fig:3286n20}) is the result of Run\nobreakspace  {}3286, representing the energy distribution of \SI {6.1}{MeV} Gamma.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:n20}{{5.9}{36}{The energy distribution of prompt signals. The black line represents the background energy distribution, the blue line represents the energy distribution of prompt signals, and the red line represents the prompt signal energy distribution after subtracting the background. (\subref {fig:3671n20}) is the result of Run~3671, representing the energy distribution of \SI {4.4}{MeV} Gamma. (\subref {fig:3286n20}) is the result of Run~3286, representing the energy distribution of \SI {6.1}{MeV} Gamma.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The search for delayed signals}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}The reconstruction of delayed signals}{36}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{sec:coincidentRecon}{{5.1.3.1}{36}{The reconstruction of delayed signals}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}The search for delayed signals}{36}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{sec:nhSearch}{{5.1.3.2}{36}{The search for delayed signals}{subsubsection.5.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The delayed signal reconstruction time window.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:delayedCoincidence}{{5.10}{37}{The delayed signal reconstruction time window.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The low-energy threshold in water phase}{37}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The coincident time fit.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:delayFit}{{5.11}{38}{The coincident time fit.\relax }{figure.caption.38}{}}
\newlabel{fig:promptpos}{{5.12(a)}{38}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:promptpos}{{(a)}{38}{\relax }{figure.caption.39}{}}
\newlabel{fig:delayedpos}{{5.12(b)}{38}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:delayedpos}{{(b)}{38}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The position distribution of prompt and delayed signals. (\subref  {fig:promptpos}) is the position distribution of prompt signals, and (\subref  {fig:delayedpos}) is the position distribution of delayed signals.\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coincidentPos}{{5.12}{38}{The position distribution of prompt and delayed signals. (\subref {fig:promptpos}) is the position distribution of prompt signals, and (\subref {fig:delayedpos}) is the position distribution of delayed signals.\relax }{figure.caption.39}{}}
\newlabel{fig:promptene4}{{5.13(a)}{39}{$n_{20}$ distribution of \SI {4.4}{MeV} Gamma signals.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:promptene4}{{(a)}{39}{$n_{20}$ distribution of \SI {4.4}{MeV} Gamma signals.\relax }{figure.caption.40}{}}
\newlabel{fig:promptene6}{{5.13(b)}{39}{$n_{20}$ distribution of \SI {6.1}{MeV} Gamma signals.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:promptene6}{{(b)}{39}{$n_{20}$ distribution of \SI {6.1}{MeV} Gamma signals.\relax }{figure.caption.40}{}}
\newlabel{fig:promptene2}{{5.13(c)}{39}{$n_{20}$ distribution of \SI {2.2}{MeV} Gamma signals.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:promptene2}{{(c)}{39}{$n_{20}$ distribution of \SI {2.2}{MeV} Gamma signals.\relax }{figure.caption.40}{}}
\newlabel{fig:prompteneall}{{5.13(d)}{39}{$n_{20}$ distribution of all selected Gamma signals.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:prompteneall}{{(d)}{39}{$n_{20}$ distribution of all selected Gamma signals.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  The $n_{20}$ distributions for \SI {2.2}{MeV}, \SI {4.4}{MeV}, and \SI {6.1}{MeV} Gamma signals, as well as the combined spectrum of all selected Gamma events. \relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:energySpectrum46}{{5.13}{39}{The $n_{20}$ distributions for \SI {2.2}{MeV}, \SI {4.4}{MeV}, and \SI {6.1}{MeV} Gamma signals, as well as the combined spectrum of all selected Gamma events. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The neutron capture detecting ability of JUNO in water phase}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:tagEfficiency}{{5.2}{39}{The neutron capture detecting ability of JUNO in water phase}{section.5.2}{}}
\newlabel{fig:fitene4}{{5.14(a)}{40}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:fitene4}{{(a)}{40}{\relax }{figure.caption.41}{}}
\newlabel{fig:fitene6}{{5.14(b)}{40}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:fitene6}{{(b)}{40}{\relax }{figure.caption.41}{}}
\newlabel{fig:fitene2}{{5.14(c)}{40}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:fitene2}{{(c)}{40}{\relax }{figure.caption.41}{}}
\newlabel{fig:yield}{{5.14(d)}{40}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:yield}{{(d)}{40}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gaussian fit of the $n_{20}$ distribution of 4.4, 6.1 and \SI {2.2}{MeV} Gamma signals. (\subref  {fig:yield}) is the Cherenkov light yiled fit.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:FitYield}{{5.14}{40}{Gaussian fit of the $n_{20}$ distribution of 4.4, 6.1 and \SI {2.2}{MeV} Gamma signals. (\subref {fig:yield}) is the Cherenkov light yiled fit.\relax }{figure.caption.41}{}}
\newlabel{eq:tagEfficiency}{{5.3}{40}{The neutron capture detecting ability of JUNO in water phase}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Neutron Tagging Optimization Parameter Scan Specifications}\relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:param-scan}{{5.2}{41}{\textbf {Neutron Tagging Optimization Parameter Scan Specifications}\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The fitted lifetime of Run\nobreakspace  {}3671.\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lifetime3671}{{5.15}{41}{The fitted lifetime of Run~3671.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $\mitchi ^2/ndf$ values changes with the $n_{20}$, but still around 1.0.\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chi2}{{5.16}{41}{$\chi ^2/ndf$ values changes with the $n_{20}$, but still around 1.0.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The maximum neutron detection efficiency}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {The parameters when get the highest efficiency}\relax }}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:param-scan-eff}{{5.3}{42}{\textbf {The parameters when get the highest efficiency}\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The lifetime fit when getting the highest efficiency events in Run\nobreakspace  {}3671.\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3671_HighestEffDtFit}{{5.19}{42}{The lifetime fit when getting the highest efficiency events in Run~3671.\relax }{figure.caption.48}{}}
\newlabel{fig:effdR}{{5.17(a)}{43}{Efficiency vs. $dR$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:effdR}{{(a)}{43}{Efficiency vs. $dR$\relax }{figure.caption.46}{}}
\newlabel{fig:effn20}{{5.17(b)}{43}{Efficiency vs. $n_{20}$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:effn20}{{(b)}{43}{Efficiency vs. $n_{20}$\relax }{figure.caption.46}{}}
\newlabel{fig:effdA}{{5.17(c)}{43}{Efficiency vs. $\delta A$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:effdA}{{(c)}{43}{Efficiency vs. $\delta A$\relax }{figure.caption.46}{}}
\newlabel{fig:effGvd}{{5.17(d)}{43}{Efficiency vs. $G_{vd}$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:effGvd}{{(d)}{43}{Efficiency vs. $G_{vd}$\relax }{figure.caption.46}{}}
\newlabel{fig:effLE}{{5.17(e)}{43}{Efficiency vs. $LE$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:effLE}{{(e)}{43}{Efficiency vs. $LE$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Neutron detection efficiency as a function of five key selection parameters in Run\nobreakspace  {}3671. The maximum efficiency achieved is \SI {11.7}{\%}.\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:High-eff}{{5.17}{43}{Neutron detection efficiency as a function of five key selection parameters in Run~3671. The maximum efficiency achieved is \SI {11.7}{\%}.\relax }{figure.caption.46}{}}
\newlabel{fig:3671HighestEffProPos}{{5.18(a)}{44}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:3671HighestEffProPos}{{(a)}{44}{\relax }{figure.caption.47}{}}
\newlabel{fig:3671HighestEffDelPos}{{5.18(b)}{44}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:3671HighestEffDelPos}{{(b)}{44}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The position distribution when getting the highest efficiency in Run\nobreakspace  {}3671. (\subref  {fig:3671HighestEffProPos}) is the position distribution of the prompt signals, and (\subref  {fig:3671HighestEffDelPos}) is of the delayed signals.\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:highestEffPos}{{5.18}{44}{The position distribution when getting the highest efficiency in Run~3671. (\subref {fig:3671HighestEffProPos}) is the position distribution of the prompt signals, and (\subref {fig:3671HighestEffDelPos}) is of the delayed signals.\relax }{figure.caption.47}{}}
\newlabel{fig:SummaryEff0202}{{5.20(a)}{44}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:SummaryEff0202}{{(a)}{44}{\relax }{figure.caption.49}{}}
\newlabel{fig:SummaryEff0207}{{5.20(b)}{44}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:SummaryEff0207}{{(b)}{44}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The final highest neutron detection efficiency in all 14 calibration runs. (\subref  {fig:SummaryEff0202}) is the result of calibrations on February 2-nd, and (\subref  {fig:SummaryEff0207}) is of calibrations on February 7-th. \relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SummaryEff}{{5.20}{44}{The final highest neutron detection efficiency in all 14 calibration runs. (\subref {fig:SummaryEff0202}) is the result of calibrations on February 2-nd, and (\subref {fig:SummaryEff0207}) is of calibrations on February 7-th. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The highest neutron detection signal-to-noise ratio}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {The parameters when get highest SNR}\relax }}{45}{table.caption.50}\protected@file@percent }
\newlabel{tab:param-scan-snr}{{5.4}{45}{\textbf {The parameters when get highest SNR}\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The balance between neutron detection efficiency and SNR}{45}{subsection.5.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{fig:snrdR}{{5.21(a)}{46}{SNR vs. $dR$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:snrdR}{{(a)}{46}{SNR vs. $dR$\relax }{figure.caption.51}{}}
\newlabel{fig:snrn20}{{5.21(b)}{46}{SNR vs. $n_{20}$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:snrn20}{{(b)}{46}{SNR vs. $n_{20}$\relax }{figure.caption.51}{}}
\newlabel{fig:snrdA}{{5.21(c)}{46}{SNR vs. $\delta A$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:snrdA}{{(c)}{46}{SNR vs. $\delta A$\relax }{figure.caption.51}{}}
\newlabel{fig:snrGvd}{{5.21(d)}{46}{SNR vs. $G_{vd}$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:snrGvd}{{(d)}{46}{SNR vs. $G_{vd}$\relax }{figure.caption.51}{}}
\newlabel{fig:snrLE}{{5.21(e)}{46}{SNR vs. $LE$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:snrLE}{{(e)}{46}{SNR vs. $LE$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Neutron detection SNR as a function of five key selection parameters in Run\nobreakspace  {}3671. The maximum SNR achieved is over 40.\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:High-snr}{{5.21}{46}{Neutron detection SNR as a function of five key selection parameters in Run~3671. The maximum SNR achieved is over 40.\relax }{figure.caption.51}{}}
\newlabel{fig:3671HighestSNRProPos}{{5.22(a)}{47}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3671HighestSNRProPos}{{(a)}{47}{\relax }{figure.caption.52}{}}
\newlabel{fig:3671HighestSNRDelPos}{{5.22(b)}{47}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3671HighestSNRDelPos}{{(b)}{47}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The position distribution when getting the highest SNR in Run\nobreakspace  {}3671. (\subref  {fig:3671HighestSNRProPos}) is the position distribution of the prompt signals, and (\subref  {fig:3671HighestSNRDelPos}) is of the delayed signals.\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:highestSNRPos}{{5.22}{47}{The position distribution when getting the highest SNR in Run~3671. (\subref {fig:3671HighestSNRProPos}) is the position distribution of the prompt signals, and (\subref {fig:3671HighestSNRDelPos}) is of the delayed signals.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The lifetime fit when getting the highest SNR in Run\nobreakspace  {}3671.\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3671_HighestSNRDtFit}{{5.23}{47}{The lifetime fit when getting the highest SNR in Run~3671.\relax }{figure.caption.53}{}}
\newlabel{fig:SummarySNR0202}{{5.24(a)}{47}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:SummarySNR0202}{{(a)}{47}{\relax }{figure.caption.54}{}}
\newlabel{fig:SummarySNR0207}{{5.24(b)}{47}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:SummarySNR0207}{{(b)}{47}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The final highest neutron detection SNR in all 14 calibration runs. (\subref  {fig:SummarySNR0202}) is the result of calibrations on February 2-nd, and (\subref  {fig:SummarySNR0207}) is of calibrations on February 7-th. \relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:SummarySNR}{{5.24}{47}{The final highest neutron detection SNR in all 14 calibration runs. (\subref {fig:SummarySNR0202}) is the result of calibrations on February 2-nd, and (\subref {fig:SummarySNR0207}) is of calibrations on February 7-th. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The relationship between SNR and neutron detection efficiency. The maximum efficiency exceeds \SI {10}{\%}, and the maximum SNR surpasses 40.\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:snr-efficiency}{{5.25}{48}{The relationship between SNR and neutron detection efficiency. The maximum efficiency exceeds \SI {10}{\%}, and the maximum SNR surpasses 40.\relax }{figure.caption.55}{}}
\citation{muon207}
\citation{muon207}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}The measurement of spallation neutron yield in water phase}{49}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The reconstruction of muon track}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The search for spallation neutron}{49}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The defination of parameters used in spallation neutron search.\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:muonTrackDef}{{6.1}{50}{The defination of parameters used in spallation neutron search.\relax }{figure.caption.56}{}}
\newlabel{fig:dfcc}{{6.2(a)}{50}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:dfcc}{{(a)}{50}{\relax }{figure.caption.57}{}}
\newlabel{fig:pe}{{6.2(b)}{50}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:pe}{{(b)}{50}{\relax }{figure.caption.57}{}}
\newlabel{fig:track-pe}{{6.2(c)}{50}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:track-pe}{{(c)}{50}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (\subref  {fig:dfcc}) shows the distribution of $D_{tc}^2$, (\subref  {fig:pe}) evidences the total PE of muons and (\subref  {fig:track-pe}) demonstrates the relationship between total PE and the track length of muons.\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MuonInfo}{{6.2}{50}{(\subref {fig:dfcc}) shows the distribution of $D_{tc}^2$, (\subref {fig:pe}) evidences the total PE of muons and (\subref {fig:track-pe}) demonstrates the relationship between total PE and the track length of muons.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The coincident reconstruction of spallation neutrons\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:coinRecSPN}{{6.3}{51}{The coincident reconstruction of spallation neutrons\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The coincident reconstruction of spallation neutrons\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pzcut}{{6.4}{51}{The coincident reconstruction of spallation neutrons\relax }{figure.caption.59}{}}
\newlabel{fig:coinDisSPN0}{{6.5(a)}{52}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:coinDisSPN0}{{(a)}{52}{\relax }{figure.caption.60}{}}
\newlabel{fig:coinDisSPN1}{{6.5(b)}{52}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:coinDisSPN1}{{(b)}{52}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The coincident distance distribution.\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:coinDisSPN}{{6.5}{52}{The coincident distance distribution.\relax }{figure.caption.60}{}}
\newlabel{fig:coinESPN0}{{6.6(a)}{52}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:coinESPN0}{{(a)}{52}{\relax }{figure.caption.61}{}}
\newlabel{fig:coinESPN1}{{6.6(b)}{52}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:coinESPN1}{{(b)}{52}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The distribution of energy related parameter $n_{20}$\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:coinESPN}{{6.6}{52}{The distribution of energy related parameter $n_{20}$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The lifetime fitting of spallation neutron.\relax }}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:lifeSPNSDU}{{6.7}{53}{The lifetime fitting of spallation neutron.\relax }{figure.caption.62}{}}
\newlabel{fig:coinPOS_sig}{{6.8(a)}{53}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:coinPOS_sig}{{(a)}{53}{\relax }{figure.caption.63}{}}
\newlabel{fig:coinPOS_bkg}{{6.8(b)}{53}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:coinPOS_bkg}{{(b)}{53}{\relax }{figure.caption.63}{}}
\newlabel{fig:coinPOS_ex}{{6.8(c)}{53}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:coinPOS_ex}{{(c)}{53}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The position distribution. (\subref  {fig:coinPOS_sig}) evidences the distribution of the selected events. (\subref  {fig:coinPOS_sig}) shows the distribution of the background events in 1100--\SI {2000}{us} after muon. (\subref  {fig:coinPOS_ex}) displays the result of histogram subtraction between two distributions\relax }}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:coinPOS}{{6.8}{53}{The position distribution. (\subref {fig:coinPOS_sig}) evidences the distribution of the selected events. (\subref {fig:coinPOS_sig}) shows the distribution of the background events in 1100--\SI {2000}{us} after muon. (\subref {fig:coinPOS_ex}) displays the result of histogram subtraction between two distributions\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The spallation neutron yield calibration}{53}{section.6.3}\protected@file@percent }
\newlabel{eq:yn}{{6.1}{54}{The spallation neutron yield calibration}{equation.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textbf  {The efficiencies in spallation neutron search}\relax }}{54}{table.caption.64}\protected@file@percent }
\newlabel{tab:spn_eff}{{6.1}{54}{\textbf {The efficiencies in spallation neutron search}\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The track length distribution of reconstructed muon and their truth.\relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:muontrackUncerntainty}{{6.9}{55}{The track length distribution of reconstructed muon and their truth.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces We scan $dR$ from in 3--\SI {9}{m}, and calculate the number of neutrons.\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:muonCountUncerntainty}{{6.10}{55}{We scan $dR$ from in 3--\SI {9}{m}, and calculate the number of neutrons.\relax }{figure.caption.66}{}}
\newlabel{fig:SPNsourceCalib}{{6.11(a)}{55}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:SPNsourceCalib}{{(a)}{55}{\relax }{figure.caption.67}{}}
\newlabel{fig:muonEffUncerntainty}{{6.11(b)}{55}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:muonEffUncerntainty}{{(b)}{55}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The estimation of uncertainty from efficiency. (\subref  {fig:SPNsourceCalib}) evidences the efficiency estimated from \ce {AmBe} calibration with the same selection of spallation neutron. (\subref  {fig:muonEffUncerntainty}) shows that the final efficiency is influenced by the efficiency at $z=\SI {-16}{m}$.\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:muonEffUncer}{{6.11}{55}{The estimation of uncertainty from efficiency. (\subref {fig:SPNsourceCalib}) evidences the efficiency estimated from \ce {AmBe} calibration with the same selection of spallation neutron. (\subref {fig:muonEffUncerntainty}) shows that the final efficiency is influenced by the efficiency at $z=\SI {-16}{m}$.\relax }{figure.caption.67}{}}
\citation{SK_spnYn}
\citation{sno_spnYn}
\citation{SK_spnYn}
\citation{sno_spnYn}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textbf  {The systematic uncertainty in spallation neutron search}\relax }}{56}{table.caption.68}\protected@file@percent }
\newlabel{tab:spn_eff_un}{{6.2}{56}{\textbf {The systematic uncertainty in spallation neutron search}\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The final yield measurement. The result of SK comes from\nobreakspace  {}\cite  {SK_spnYn}, and of SNO comes from\nobreakspace  {}\cite  {sno_spnYn}.\relax }}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:yield_final}{{6.12}{56}{The final yield measurement. The result of SK comes from~\cite {SK_spnYn}, and of SNO comes from~\cite {sno_spnYn}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cross check using water-pool reconstructed muon}{56}{subsection.6.3.1}\protected@file@percent }
\newlabel{fig:yield_sjtu8}{{6.13(a)}{56}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:yield_sjtu8}{{(a)}{56}{\relax }{figure.caption.70}{}}
\newlabel{fig:yield_sjtu11}{{6.13(b)}{56}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:yield_sjtu11}{{(b)}{56}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces (\subref  {fig:yield_sjtu8}) is the lifetime fitting of spallation neutrons using the WP muons. (\subref  {fig:yield_sjtu11}) is the position distribution after extracting background.\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{fig:yield_sjtu_yield}{{6.13}{56}{(\subref {fig:yield_sjtu8}) is the lifetime fitting of spallation neutrons using the WP muons. (\subref {fig:yield_sjtu11}) is the position distribution after extracting background.\relax }{figure.caption.70}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The measured spallation neutron yield using WP muon reconstruction.\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:yield_sjtu22}{{6.14}{57}{The measured spallation neutron yield using WP muon reconstruction.\relax }{figure.caption.71}{}}
\@input{bu.aux}
\bibdata{ref/ref_pmtcalib,ref/ref_reconstruction,ref/ref_spallation}
\gdef\bu@bibdata{ref/ref_pmtcalib, ref/ref_reconstruction, ref/ref_spallation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}The observation of solar neutrino}{58}{chapter.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{59}{section*.72}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{68}
