\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Breitenberger(1955)]{1955Scintillation}
Breitenberger E.
\newblock Scintillation spectrometer statistics\allowbreak[J].
\newblock Progress in nuclear physics, 1955, 4: 56-94.

\bibitem[Chen et~al.(2016)]{2016Optimization}
Chen L, et~al.
\newblock Optimization of the electron collection efficiency of a large area
  {MCP-PMT} for the {JUNO} experiment\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 2016, 827: 124-130.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0168900216303308}.
\newblock DOI: \doi{https://doi.org/10.1016/j.nima.2016.04.100}.

\bibitem[Bellamy et~al.(1994)]{1994Absolute}
Bellamy E, et~al.
\newblock Absolute calibration and monitoring of a spectrometric channel using
  a photomultiplier\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 1994, 339\allowbreak (3): 468-476.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/016890029490183X}.
\newblock DOI: \doi{https://doi.org/10.1016/0168-9002(94)90183-X}.

\bibitem[Tao et~al.(2016)]{2016Secondary}
Tao S~X, et~al.
\newblock Secondary electron emission materials for transmission dynodes in
  novel photomultipliers: A review\allowbreak[J].
\newblock Materials, 2016, 9\allowbreak (12): 1017.

\bibitem[Furman et~al.(2002)Furman and Pivi]{2002Probabilistic}
Furman M, Pivi M.
\newblock Probabilistic model for the simulation of secondary electron
  emission\allowbreak[J].
\newblock Physical review special topics-accelerators and beams, 2002,
  5\allowbreak (12): 124404.

\bibitem[Bruining et~al.(1938)Bruining and De~Boer]{1938Secondary}
Bruining H, De~Boer J.
\newblock {Secondary electron emission: Part I. Secondary electron emission of
  metals}\allowbreak[J].
\newblock Physica, 1938, 5\allowbreak (1): 17-30.

\bibitem[Ushio et~al.(1988)]{1988Secondary}
Ushio Y, et~al.
\newblock Secondary electron emission studies on {MgO} films\allowbreak[J].
\newblock Thin Solid Films, 1988, 167\allowbreak (1-2): 299-308.

\bibitem[Jokela et~al.(2012)]{2012Secondary}
Jokela S~J, et~al.
\newblock {Secondary Electron Yield of Emissive Materials for Large-Area
  Micro-Channel Plate Detectors: Surface Composition and Film Thickness
  Dependencies}\allowbreak[J].
\newblock Physics Procedia, 2012, 37: 740-747.

\bibitem[Olano et~al.(2020)Olano and Montero]{OLANO2020103456}
Olano L, Montero I.
\newblock Energy spectra of secondary electrons in dielectric materials by
  charging analysis\allowbreak[J/OL].
\newblock Results in Physics, 2020, 19: 103456.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S2211379720319173}.
\newblock DOI: \doi{https://doi.org/10.1016/j.rinp.2020.103456}.

\bibitem[Mane et~al.(2012)]{2012An}
Mane A~U, et~al.
\newblock {An Atomic Layer Deposition Method to Fabricate Economical and Robust
  Large Area Microchannel Plates for Photodetectors}\allowbreak[J].
\newblock Physics Procedia, 2012, 37: 722-732.

\bibitem[Guo et~al.(2021)]{2021Effects}
Guo L, et~al.
\newblock Effects of secondary electron emission yield properties on gain and
  timing performance of {ALD-coated MCP}\allowbreak[J].
\newblock Nucl. Instrum. Meth. A, 2021, 1005: 165369.

\bibitem[Nathan et~al.(1970)Nathan and Mee]{Nathan1970TheED}
Nathan R, Mee C.
\newblock {The energy distribution of photoelectrons from the K2CsSb
  photocathode}\allowbreak[J/OL].
\newblock physica status solidi (a), 1970, 2\allowbreak (1): 67-72.
\newblock \url{https://api.semanticscholar.org/CorpusID:97164824}.

\bibitem[Zhu et~al.(2020)]{ZHU2020162002}
Zhu Y, et~al.
\newblock The mass production and batch test result of {20"
  MCP-PMTs}\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 2020, 952: 162002.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0168900219303833}.
\newblock DOI: \doi{https://doi.org/10.1016/j.nima.2019.03.057}.

\bibitem[Zhang et~al.(2023)]{Zhang:2023ued}
Zhang A, et~al.
\newblock {Performance evaluation of the 8-inch MCP-PMT for Jinping Neutrino
  Experiment}\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 2023, 1055: 168506.
\newblock DOI: \doi{10.1016/j.nima.2023.168506}.

\bibitem[Matsuoka(2014)]{MATSUOKA2014148}
Matsuoka K.
\newblock {Development and production of the MCP-PMT for the Belle II TOP
  counter}\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 2014, 766: 148-151.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0168900214005026}.
\newblock DOI: \doi{https://doi.org/10.1016/j.nima.2014.05.003}.

\bibitem[Krauss et~al.(2023)]{KRAUSS2023168659}
Krauss S, et~al.
\newblock {Performance of the most recent Microchannel-Plate PMTs for the PANDA
  DIRC detectors at FAIR}\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 2023, 1057: 168659.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0168900223006496}.
\newblock DOI: \doi{https://doi.org/10.1016/j.nima.2023.168659}.

\bibitem[Cao et~al.(2019)]{Cao2019UpgradingPT}
Cao Z, et~al.
\newblock {Upgrading Plan Towards Multi-messenger Observation with
  LHAASO}\allowbreak[J/OL].
\newblock EPJ Web of Conferences, 2019.
\newblock \url{https://api.semanticscholar.org/CorpusID:181399433}.

\bibitem[Kishimoto et~al.(2006)]{N2006Lifetime}
Kishimoto N, et~al.
\newblock Lifetime of {MCP-PMT}\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 2006, 564\allowbreak (1): 204-211.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0168900206006991}.
\newblock DOI: \doi{https://doi.org/10.1016/j.nima.2006.04.089}.

\bibitem[Lehmann et~al.(2022)]{Lehmann:2022ret}
Lehmann A, et~al.
\newblock {Latest Technological Advances with MCP-PMTs}\allowbreak[J].
\newblock J. Phys.: Conf. Ser., 2022, 2374\allowbreak (1): 012128.

\bibitem[Cao et~al.(2021)]{cao_secondary_2021}
Cao W, et~al.
\newblock Secondary electron emission characteristics of the {Al2O3}/{MgO}
  double-layer structure prepared by atomic layer deposition\allowbreak[J/OL].
\newblock Ceramics International, 2021, 47\allowbreak (7): 9866-9872.
\newblock DOI: \doi{10.1016/j.ceramint.2020.12.128}.

\bibitem[Zhang et~al.(2021)]{zzj2021Al}
Zhang Z, et~al.
\newblock {Effect of Al2O3/MgO Composite Layer on the Properties of
  Microchannel Plate}\allowbreak[J].
\newblock Surface Technology, 2021, 50\allowbreak (6): 199-205.

\bibitem[Abusleme et~al.(2022)]{JUNO:2022hlz}
Abusleme A, et~al.
\newblock {Mass testing and characterization of 20-inch PMTs for
  JUNO}\allowbreak[J].
\newblock The European Physical Journal C, 2022, 82\allowbreak (12): 1168.

\bibitem[Orlov et~al.(2018)]{reviewer1}
Orlov D, et~al.
\newblock {High collection efficiency MCPs for photon counting
  detectors}\allowbreak[J/OL].
\newblock JINST, 2018, 13\allowbreak (01): C01047.
\newblock DOI: \doi{10.1088/1748-0221/13/01/C01047}.

\bibitem[Zhang et~al.(2021)]{2021Gain}
Zhang H, et~al.
\newblock Gain and charge response of {20" MCP and dynode PMTs}\allowbreak[J].
\newblock JINST, 2021, 16\allowbreak (08): T08009.

\bibitem[Yang et~al.(2017)]{2017MCP}
Yang Y, et~al.
\newblock {MCP} performance improvement using alumina thin film\allowbreak[J].
\newblock Nucl. Instrum. Meth. A, 2017, 868: 43-47.

\bibitem[Tan(1982)]{branchandPoisson}
Tan H~H.
\newblock A statistical model of the photomultiplier gain process with
  applications to optical pulse detection\allowbreak[J/OL].
\newblock The Telecommunications and Data Acquisition Report, 1982.
\newblock \url{http://hdl.handle.net/10150/612894}.

\bibitem[Bartlett et~al.(1963)Bartlett and Harris]{Bartlett1963TheTO}
Bartlett M~S, Harris T~E.
\newblock {The Theory of Branching Processes}\allowbreak[M/OL].
\newblock Springer Berlin, 1963.
\newblock \url{https://api.semanticscholar.org/CorpusID:90485223}.

\bibitem[Woodward(1948)]{Woodward}
Woodward P~M.
\newblock A statistical theory of cascade multiplication\allowbreak[J/OL].
\newblock Mathematical Proceedings of the Cambridge Philosophical Society,
  1948, 44\allowbreak (3): 404-412.
\newblock DOI: \doi{10.1017/S0305004100024403}.

\bibitem[Prescott(1966)]{polya}
Prescott J.
\newblock A statistical model for photomultiplier single-electron
  statistics\allowbreak[J].
\newblock Nuclear Instruments and Methods, 1966, 39\allowbreak (1): 173-179.

\bibitem[Kalousis(2012)]{2012Calibration}
Kalousis L.
\newblock Calibration of the {Double Chooz} detector and cosmic background
  studies\allowbreak[D].
\newblock University of Strasbourg, 2012.

\bibitem[Kalousis et~al.(2020)]{2020A}
Kalousis L, et~al.
\newblock A fast numerical method for photomultiplier tube
  calibration\allowbreak[J].
\newblock JINST, 2020, 15\allowbreak (03): P03023.

\bibitem[Bruining(1954)]{bruining_physics_1954}
Bruining H.
\newblock Physics and applications of secondary electron
  emission\allowbreak[M].
\newblock Pergamon Press, 1954.

\bibitem[Baroody(1950)]{baroody1950theory}
Baroody E.
\newblock A theory of secondary electron emission from metals\allowbreak[J].
\newblock Physical Review, 1950, 78\allowbreak (6): 780.

\bibitem[Dekker et~al.(1952)Dekker and Van~der Ziel]{dekker1952theory}
Dekker A, Van~der Ziel A.
\newblock Theory of the production of secondary electrons in
  solids\allowbreak[J].
\newblock Physical Review, 1952, 86\allowbreak (5): 755.

\bibitem[Wolff(1954)]{wolff1954theory}
Wolff P~A.
\newblock Theory of secondary electron cascade in metals\allowbreak[J/OL].
\newblock Phys. Rev., 1954, 95: 56-66.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRev.95.56}.

\bibitem[Kanaya et~al.(1978)]{Kanaya_1978}
Kanaya K, et~al.
\newblock Secondary electron emission from insulators\allowbreak[J/OL].
\newblock J. Phys. D: Appl. Phys., 1978, 11\allowbreak (17): 2425.
\newblock \url{https://dx.doi.org/10.1088/0022-3727/11/17/015}.

\bibitem[Vaughan(1989)]{vaughan}
Vaughan J.
\newblock A new formula for secondary emission yield\allowbreak[J/OL].
\newblock IEEE Transactions on Electron Devices, 1989, 36\allowbreak (9):
  1963-1967.
\newblock DOI: \doi{10.1109/16.34278}.

\bibitem[Luo et~al.(2023)]{Luo:2023jdf}
Luo F~J, et~al.
\newblock {Design $\&$ Optimization of the HV divider for JUNO 20-inch
  PMT}\allowbreak[A].
\newblock 2023.

\bibitem[Nelson et~al.(2016)Nelson and Rick]{teledynelecroy}
Nelson, Rick.
\newblock {High-Definition Oscilloscopes Optimize Vertical
  Resolution}\allowbreak[J/OL].
\newblock EE-Evaluation Engineering Online, 2016\allowbreak[Aug. 31, 2016].
\newblock
  \url{https://www.electronicdesign.com/technologies/test-measurement/article/21206728/high-definition-oscilloscopes-optimize-vertical-resolution}.

\bibitem[Xu et~al.(2022)]{Xu_2022}
Xu D, et~al.
\newblock Towards the ultimate {PMT} waveform analysis for neutrino and dark
  matter experiments\allowbreak[J/OL].
\newblock JINST, 2022, 17\allowbreak (06): P06040.
\newblock \url{https://dx.doi.org/10.1088/1748-0221/17/06/P06040}.

\bibitem[Wang et~al.(2024)]{Wang_2024}
Wang Y, et~al.
\newblock {{The Fast Stochastic Matching Pursuit for Neutrino and Dark Matter
  Experiments}}\allowbreak[A].
\newblock 2024.
\newblock arXiv: \eprint{https://arxiv.org/abs/2403.03156}{2403.03156}.

\bibitem[Gagunashvili(2012)]{2006Comparison}
Gagunashvili N~D.
\newblock Comparison of weighted and unweighted histograms\allowbreak[J].
\newblock Statistics, 2012: 43-44.

\bibitem[Gelman et~al.(2006)Gelman and Hill]{Gelman_Hill_2006}
Gelman A, Hill J.
\newblock Analytical methods for social research: {Data Analysis Using
  Regression and Multilevel/Hierarchical Models}\allowbreak[M].
\newblock Cambridge University Press, 2006.

\bibitem[Cowan(1997)]{cowan1997statistical}
Cowan G.
\newblock {Statistical Data Analysis}\allowbreak[M].
\newblock Illustrated edition ed.
\newblock Oxford: New York: Oxford University Press, 1997.

\bibitem[Chen et~al.(2018)]{chen2018photoelectron}
Chen P, et~al.
\newblock Photoelectron backscattering in the microchannel plate
  photomultiplier tube\allowbreak[J].
\newblock Nucl. Instrum. Meth. A, 2018, 912: 112-114.

\bibitem[Beck(1966)]{beck_physical_1966}
Beck A~H.
\newblock Physical {Electronics}: {Handbook} of {Vacuum}
  {Physics}\allowbreak[M].
\newblock Elsevier, 1966.

\bibitem[Jorgensen(1997)]{1991Tweedie}
Jorgensen B.
\newblock {The Theory of Dispersion Models}\allowbreak[M/OL].
\newblock Taylor \& Francis, 1997.
\newblock \url{https://books.google.co.jp/books?id=0gO7bgs_eSYC}.

\bibitem[Fukuda et~al.(2003)Fukuda, Y.~Fukuda, et~al.]{SK}
Fukuda S, Y.~Fukuda E~I, T.~Hayakawa, et~al.
\newblock {The Super-Kamiokande detector}\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 2003, 501\allowbreak (2): 418-462.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S016890020300425X}.
\newblock DOI: \doi{https://doi.org/10.1016/S0168-9002(03)00425-X}.

\bibitem[Patterson et~al.(2009)Patterson, Laird, Liu, Meyers, Stancu, and
  Tanaka]{minibone}
Patterson R, Laird E, Liu Y, et~al.
\newblock {The extended-track event reconstruction for
  MiniBooNE}\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 2009, 608\allowbreak (1): 206-224.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0168900209012480}.
\newblock DOI: \doi{https://doi.org/10.1016/j.nima.2009.06.064}.

\bibitem[Jiang et~al.(2019)Jiang, Abe, Bronner, and others on behalf of~the
  Super-Kamiokande~Collaboration]{SKfiTQun}
Jiang M, Abe K, Bronner, et~al.
\newblock {Atmospheric neutrino oscillation analysis with improved event
  reconstruction in Super-Kamiokande IV}\allowbreak[J/OL].
\newblock Progress of Theoretical and Experimental Physics, 2019,
  2019\allowbreak (5): 053F01.
\newblock \url{https://doi.org/10.1093/ptep/ptz015}.

\bibitem[Liu et~al.(2025)Liu, Dou, Xu, et~al.]{Liu:2024cxo}
Liu X, Dou W, Xu B, et~al.
\newblock {First-principle event reconstruction by time-charge readouts for
  TAO}\allowbreak[J/OL].
\newblock Eur. Phys. J. C, 2025, 85\allowbreak (4): 438.
\newblock DOI: \doi{10.1140/epjc/s10052-025-14161-6}.

\bibitem[Yu et~al.(2025)]{junosw}
Yu P, et~al.
\newblock {Multi-threaded Simulation Software for the JUNO
  Experiment}\allowbreak[A].
\newblock 2025.
\newblock arXiv: \eprint{https://arxiv.org/abs/2503.20219}{2503.20219}.

\bibitem[Dou et~al.(2023)Dou, Xu, Zhou, Wang, and Chen]{Dou:2022}
Dou W, Xu B, Zhou J, et~al.
\newblock {Reconstruction of point events in liquid-scintillator detectors
  subjected to total internal reflection}\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 2023, 1057: 168692.
\newblock DOI: \doi{10.1016/j.nima.2023.168692}.

\bibitem[Lele et~al.(2007)Lele, Dennis, and Lutscher]{MCMC}
Lele S~R, Dennis B, Lutscher F.
\newblock {Data cloning: easy maximum likelihood estimation for complex
  ecological models using Bayesian Markov chain Monte Carlo
  methods}\allowbreak[J].
\newblock Ecology Letters, 2007, 10\allowbreak (7).

\bibitem[Shiozawa(1999)]{prefit}
Shiozawa M.
\newblock {Reconstruction algorithms in the Super-Kamiokande large water
  Cherenkov detector}\allowbreak[J/OL].
\newblock Nucl. Instrum. Meth. A, 1999, 433\allowbreak (1): 240-246.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0168900299003599}.
\newblock DOI: \doi{https://doi.org/10.1016/S0168-9002(99)00359-9}.

\bibitem[David et~al.(2004)David and Buckley]{AIC}
David P, Buckley T~R.
\newblock {Model Selection and Model Averaging in Phylogenetics: Advantages of
  Akaike Information Criterion and Bayesian Approaches Over Likelihood Ratio
  Tests}\allowbreak[J].
\newblock Systematic Biology, 2004\allowbreak (5): 793-808.

\bibitem[Abe et~al.(2016)]{SK4}
Abe K, et~al.
\newblock {Solar Neutrino Measurements in
  Super-Kamiokande-IV}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2016, 94: 052010.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevD.94.052010}.

\bibitem[Abe et~al.(2011)]{SK3}
Abe K, et~al.
\newblock {Solar neutrino results in Super-Kamiokande-III}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2011, 83: 052010.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevD.83.052010}.

\bibitem[muo(2022)]{muon207}
{JUNO physics and detector}\allowbreak[J/OL].
\newblock Progress in Particle and Nuclear Physics, 2022, 123: 103927.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0146641021000880}.
\newblock DOI: \doi{https://doi.org/10.1016/j.ppnp.2021.103927}.

\bibitem[Shinoki et~al.(2023)]{SK_spnYn}
Shinoki M, et~al.
\newblock {Measurement of the cosmogenic neutron yield in Super-Kamiokande with
  gadolinium loaded water}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2023, 107\allowbreak (9): 092009.
\newblock DOI: \doi{10.1103/PhysRevD.107.092009}.

\bibitem[Aharmim et~al.(2019)Aharmim, Ahmed, et~al.]{sno_spnYn}
Aharmim B, Ahmed S~N, et~al.
\newblock {Cosmogenic neutron production at the Sudbury Neutrino
  Observatory}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2019, 100: 112005.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevD.100.112005}.

\bibitem[Wang et~al.(2001)Wang, Balic, Gratta, Fass\`o, Roesler, and
  Ferrari]{Predict_LS_Wang}
Wang Y~F, Balic V, Gratta G, et~al.
\newblock Predicting neutron production from cosmic-ray muons\allowbreak[J/OL].
\newblock Phys. Rev. D, 2001, 64: 013012.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevD.64.013012}.

\bibitem[Hertenberger et~al.(1995)Hertenberger, Chen, and
  Dougherty]{spnYn_hertenberge}
Hertenberger R, Chen M, Dougherty B~L.
\newblock Muon-induced neutron and pion production in an organic liquid
  scintillator at a shallow depth\allowbreak[J/OL].
\newblock Phys. Rev. C, 1995, 52: 3449-3459.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevC.52.3449}.

\bibitem[Boehm et~al.(2000)Boehm, Busenitz, Cook, Gratta, Henrikson, Kornis,
  Lawrence, Lee, McKinny, Miller, Novikov, Piepke, Ritchie, Tracy, Vogel, Wang,
  and Wolf]{spnYn_Boehm}
Boehm F, Busenitz J, Cook B, et~al.
\newblock Neutron production by cosmic-ray muons at shallow
  depth\allowbreak[J/OL].
\newblock Phys. Rev. D, 2000, 62: 092005.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevD.62.092005}.

\bibitem[An et~al.(2018)An, Balantekin, et~al.]{spnYn_Daya_bay}
An F~P, Balantekin A~B, et~al.
\newblock {Cosmogenic neutron production at Daya Bay}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2018, 97: 052009.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevD.97.052009}.

\bibitem[Blyth et~al.(2016)Blyth, Chan, Chen, et~al.]{spnYn_Aberdeen}
Blyth S~C, Chan Y~L, Chen X~C, et~al.
\newblock {Measurement of cosmic-ray muons and muon-induced neutrons in the
  Aberdeen Tunnel Underground Laboratory}\allowbreak[J/OL].
\newblock Phys. Rev. D, 2016, 93: 072005.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevD.93.072005}.

\bibitem[Abe et~al.(2010)Abe, Enomoto, Furuno, Gando, et~al.]{spnYn_KamLAND}
Abe S, Enomoto S, Furuno K, et~al.
\newblock {Production of radioactive isotopes through cosmic muon spallation in
  KamLAND}\allowbreak[J/OL].
\newblock Phys. Rev. C, 2010, 81: 025807.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevC.81.025807}.

\bibitem[Bellini et~al.(2013)Bellini, Benziger, Bick, et~al.]{spnYn_Borexino}
Bellini G, Benziger J, Bick D, et~al.
\newblock {Cosmogenic Backgrounds in Borexino at 3800 m water-equivalent
  depth}\allowbreak[J/OL].
\newblock Journal of Cosmology and Astroparticle Physics, 2013, 2013\allowbreak
  (08): 049.
\newblock \url{https://dx.doi.org/10.1088/1475-7516/2013/08/049}.

\bibitem[Zhang et~al.(2024)Zhang, Li, Chen, Dou, Fu, Liang, Liu, Luo, Qi, Shao,
  Sun, Tang, Wang, Wang, Wei, Weng, Wu, Xu, Xu, Xu, Yang, Zhang, and
  Zhang]{spnYn_JNE}
Zhang X, Li J, Chen S, et~al.
\newblock Study of neutron production for 360 gev cosmic
  muons\allowbreak[J/OL].
\newblock Phys. Rev. D, 2024, 110: 112017.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevD.110.112017}.

\bibitem[Araújo et~al.(2005)Araújo, Kudryavtsev, Spooner, and
  Sumner]{Formuler_1}
Araújo H, Kudryavtsev V, Spooner N, et~al.
\newblock {Muon-induced neutron production and detection with GEANT4 and
  FLUKA}\allowbreak[J/OL].
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment, 2005,
  545\allowbreak (1): 398-411.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0168900205005838}.
\newblock DOI: \doi{https://doi.org/10.1016/j.nima.2005.02.004}.

\bibitem[Mei et~al.(2006)Mei and Hime]{Predict_LS_Mei}
Mei D~M, Hime A.
\newblock Muon-induced background study for underground
  laboratories\allowbreak[J/OL].
\newblock Phys. Rev. D, 2006, 73: 053004.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevD.73.053004}.

\bibitem[Kudryavtsev et~al.(2003)Kudryavtsev, Spooner, and
  McMillan]{Kudryavtsev}
Kudryavtsev V, Spooner N, McMillan J.
\newblock Simulations of muon-induced neutron flux at large depths
  underground\allowbreak[J/OL].
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment, 2003,
  505\allowbreak (3): 688-698.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0168900203009835}.
\newblock DOI: \doi{https://doi.org/10.1016/S0168-9002(03)00983-5}.

\bibitem[Collaboration† et~al.(2025)Collaboration†, Aker, Batzler,
  et~al.]{KATRIN}
Collaboration† K, Aker M, Batzler D, et~al.
\newblock Direct neutrino-mass measurement based on 259 days of katrin
  data\allowbreak[J/OL].
\newblock Science, 2025, 388\allowbreak (6743): 180-185.
\newblock \url{https://www.science.org/doi/abs/10.1126/science.adq9592}.

\bibitem[Li et~al.(2014)Li and Beacom]{spallation_isotops}
Li S~W, Beacom J~F.
\newblock {First calculation of cosmic-ray muon spallation backgrounds for MeV
  astrophysical neutrino signals in Super-Kamiokande}\allowbreak[J/OL].
\newblock Phys. Rev. C, 2014, 89: 045801.
\newblock \url{https://link.aps.org/doi/10.1103/PhysRevC.89.045801}.

\end{thebibliography}
