\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{D}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}The JUNO detector}{2}{chapter.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{1955Scintillation}
\citation{2016Optimization}
\citation{1994Absolute}
\citation{2016Secondary}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}The PMT calibration in water phase}{3}{chapter.3}\protected@file@percent }
\newlabel{sec:Introduction}{{3}{3}{The PMT calibration in water phase}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The gain calibration}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The traditional mixxed Gaussian model}{3}{subsection.3.1.1}\protected@file@percent }
\citation{2002Probabilistic}
\citation{1938Secondary}
\citation{1988Secondary}
\citation{2012Secondary}
\citation{OLANO2020103456}
\citation{2012An,2021Effects}
\citation{Nathan1970TheED}
\citation{1994Absolute}
\citation{ZHU2020162002}
\citation{Zhang:2023ued}
\citation{MATSUOKA2014148}
\citation{KRAUSS2023168659}
\citation{Cao2019UpgradingPT}
\citation{N2006Lifetime}
\citation{2012An}
\citation{Lehmann:2022ret}
\citation{2016Optimization}
\citation{cao_secondary_2021,zzj2021Al}
\citation{2021Effects}
\newlabel{eq:sreal}{{3.1}{5}{The traditional mixxed Gaussian model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The newly developed MCP-PMT}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\citation{JUNO:2022hlz}
\citation{Zhang:2023ued}
\citation{reviewer1}
\citation{2021Gain}
\citation{2017MCP}
\citation{Zhang:2023ued}
\citation{Zhang:2023ued}
\citation{branchandPoisson}
\citation{1955Scintillation}
\citation{Bartlett1963TheTO}
\citation{Woodward}
\citation{polya}
\citation{2012Calibration,2020A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The difficulty of MCP-PMT gain calibration}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gamma-Distributed SER charges}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{gammapossion}{{3.1.3}{6}{Gamma-Distributed SER charges}{subsection.3.1.3}{}}
\citation{bruining_physics_1954}
\citation{baroody1950theory}
\citation{dekker1952theory}
\citation{wolff1954theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The charge spectrum of the high-CE MCP-PMT GDB-6082\nobreakspace  {}(red) and a dynode-PMT\nobreakspace  {}(blue)\nobreakspace  {}\cite  {Zhang:2023ued}. The blue histogram consists of the pedestal $Q=0$ and the principal peak of $Q=Q_1$, while the red histogram includes jumbo charges.\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spe_sreal}{{3.1}{7}{The charge spectrum of the high-CE MCP-PMT GDB-6082~(red) and a dynode-PMT~(blue)~\cite {Zhang:2023ued}. The blue histogram consists of the pedestal $Q=0$ and the principal peak of $Q=Q_1$, while the red histogram includes jumbo charges.\relax }{figure.caption.4}{}}
\newlabel{eq:gamma}{{3.2}{7}{Gamma-Distributed SER charges}{equation.3.1.2}{}}
\newlabel{eq:Gamma}{{3.3}{7}{Gamma-Distributed SER charges}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jumbo Charges through Extra Multiplication}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:see}{{3.1.4}{7}{Jumbo Charges through Extra Multiplication}{subsection.3.1.4}{}}
\citation{Kanaya_1978}
\citation{vaughan}
\citation{2002Probabilistic}
\citation{2002Probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Furman probabilistic model}{8}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{subsec:fuman}{{3.1.4.1}{8}{Furman probabilistic model}{subsubsection.3.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three kinds of secondary electrons in Furman model.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:furmanelectrons}{{3.2}{8}{The three kinds of secondary electrons in Furman model.\relax }{figure.caption.5}{}}
\citation{bruining_physics_1954}
\citation{2002Probabilistic}
\citation{2021Effects}
\newlabel{eq:backscatter}{{3.4}{9}{Furman probabilistic model}{equation.3.1.4}{}}
\newlabel{eq:rediffused}{{3.5}{9}{Furman probabilistic model}{equation.3.1.5}{}}
\newlabel{eq:true}{{3.6}{9}{Furman probabilistic model}{equation.3.1.6}{}}
\citation{zzj2021Al}
\citation{2016Optimization}
\citation{1955Scintillation}
\citation{1955Scintillation}
\citation{2012An}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The total energy spectrum of the secondary electrons when the incident energy is \SI {650}{eV}. The violet, blue, and red lines represent $\mathrm {d}\mitdelta _{\mathrm {bs}}/\mathrm {d}E$, $\mathrm {d}\mitdelta _{\mathrm {rd}}/\mathrm {d}E$, and $\mathrm {d}\mitdelta _{\mathrm {ts}}/\mathrm {d}E$, repectively. The black dashed line is $\mathrm {d}\mitdelta /\mathrm {d}E$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SES}{{3.3}{10}{The total energy spectrum of the secondary electrons when the incident energy is \SI {650}{eV}. The violet, blue, and red lines represent $\mathrm {d}\delta _{\mathrm {bs}}/\mathrm {d}E$, $\mathrm {d}\delta _{\mathrm {rd}}/\mathrm {d}E$, and $\mathrm {d}\delta _{\mathrm {ts}}/\mathrm {d}E$, repectively. The black dashed line is $\mathrm {d}\delta /\mathrm {d}E$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}An extra multiplication mode}{10}{subsubsection.3.1.4.2}\protected@file@percent }
\citation{Luo:2023jdf}
\citation{Luo:2023jdf}
\citation{2017MCP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Voltage-division Experiment}{11}{subsubsection.3.1.4.3}\protected@file@percent }
\newlabel{sec:gain}{{3.1.4.3}{11}{Voltage-division Experiment}{subsubsection.3.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  In the context of MCP operation, $\mathrm {M}1$ and $\mathrm {M}3$ serve as the input electrodes, while $\mathrm {M}2$ and $\mathrm {M}4$ function as the output electrodes. These four electrodes establish the potential differences essential for the device's operation. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit}{{3.4}{11}{In the context of MCP operation, $\mathrm {M}1$ and $\mathrm {M}3$ serve as the input electrodes, while $\mathrm {M}2$ and $\mathrm {M}4$ function as the output electrodes. These four electrodes establish the potential differences essential for the device's operation. \relax }{figure.caption.7}{}}
\citation{teledynelecroy}
\citation{Nathan1970TheED}
\citation{Xu_2022,Wang_2024}
\citation{2017MCP}
\citation{cao_secondary_2021}
\newlabel{fig:gain_noald}{{3.5(a)}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gain_noald}{{(a)}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:gain_ald}{{3.5(b)}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gain_ald}{{(b)}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The fit of the charge spectrum of the MCP-PMT is presented both without \subref  {fig:gain_noald} and with \subref  {fig:gain_ald} \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$. It was noticed that \subref  {fig:gain_noald} does not show jumbo charges. The yellow regions represent intervals that depend on the incident energy, and the red lines are the fitting outcomes of the Gaussian functions within these intervals. \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gain_fit}{{3.5}{13}{The fit of the charge spectrum of the MCP-PMT is presented both without \subref {fig:gain_noald} and with \subref {fig:gain_ald} \ce {Al2O3}-\ce {MgO} deposited on $\mathrm {M}1$. It was noticed that \subref {fig:gain_noald} does not show jumbo charges. The yellow regions represent intervals that depend on the incident energy, and the red lines are the fitting outcomes of the Gaussian functions within these intervals. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Charge-Spectra Decomposition}{13}{subsubsection.3.1.4.4}\protected@file@percent }
\newlabel{sec:convolution}{{3.1.4.4}{13}{Charge-Spectra Decomposition}{subsubsection.3.1.4.4}{}}
\newlabel{fig:gain}{{3.6(a)}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gain}{{(a)}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:sigma}{{3.6(b)}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sigma}{{(b)}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:sigmamu}{{3.6(c)}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sigmamu}{{(c)}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces In \subref  {fig:gain}, the mean value \(\mitmu \) rises as the incoming electron energy \(E_0\) goes up. Regarding \subref  {fig:sigma}, the standard deviation \(\mitsigma \) varies with energy. The MCP - PMT with \ce {Al2O3}-\ce {MgO} deposited on \(\mathrm {M}1\) (represented by the red line) exhibits a variation trend similar to that of the one without such deposition (represented by the blue line). In \subref  {fig:sigmamu}, the resolution \(\mitsigma /\mitmu \) increases in the range of 0 - \SI {50}{eV}, decreases between 50--\SI {400}{eV}, and after \SI {400}{eV}, for the MCP-PMT with \ce {Al2O3}-\ce {MgO} deposited on \(\mathrm {M}1\) (the blue line), there is a slight decline, while for the one without such deposition (the red line), there is a slight increase. \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gaintest}{{3.6}{14}{In \subref {fig:gain}, the mean value \(\mu \) rises as the incoming electron energy \(E_0\) goes up. Regarding \subref {fig:sigma}, the standard deviation \(\sigma \) varies with energy. The MCP - PMT with \ce {Al2O3}-\ce {MgO} deposited on \(\mathrm {M}1\) (represented by the red line) exhibits a variation trend similar to that of the one without such deposition (represented by the blue line). In \subref {fig:sigmamu}, the resolution \(\sigma /\mu \) increases in the range of 0 - \SI {50}{eV}, decreases between 50--\SI {400}{eV}, and after \SI {400}{eV}, for the MCP-PMT with \ce {Al2O3}-\ce {MgO} deposited on \(\mathrm {M}1\) (the blue line), there is a slight decline, while for the one without such deposition (the red line), there is a slight increase. \relax }{figure.caption.9}{}}
\newlabel{eq:convolution}{{3.8}{14}{Charge-Spectra Decomposition}{equation.3.1.8}{}}
\citation{2002Probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The flowchart of Monte Carlo for calculating the charge spectrum is presented. The output charge is composed of \(n_\mathrm {PE}\) SER charges. In the channel mode, the PEs directly enter the channels, whereas in the surface mode, the PEs strike the input electrode. The energies of the \(n_\mathrm {se}\) secondaries in the surface mode are sampled according to the Furman model. The amplification in the channels is modeled using the incident energy-dependent Gamma distribution. \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:process}{{3.7}{15}{The flowchart of Monte Carlo for calculating the charge spectrum is presented. The output charge is composed of \(n_\mathrm {PE}\) SER charges. In the channel mode, the PEs directly enter the channels, whereas in the surface mode, the PEs strike the input electrode. The energies of the \(n_\mathrm {se}\) secondaries in the surface mode are sampled according to the Furman model. The amplification in the channels is modeled using the incident energy-dependent Gamma distribution. \relax }{figure.caption.10}{}}
\newlabel{eq:surface_3}{{3.9}{15}{Charge-Spectra Decomposition}{equation.3.1.9}{}}
\newlabel{eq:gammaTweedie}{{3.10}{16}{Charge-Spectra Decomposition}{equation.3.1.10}{}}
\newlabel{eq:p0}{{3.11}{16}{Charge-Spectra Decomposition}{equation.3.1.11}{}}
\newlabel{eq:1}{{3.12}{16}{Charge-Spectra Decomposition}{equation.3.1.12}{}}
\newlabel{eq:ts_all}{{3.13}{16}{Charge-Spectra Decomposition}{equation.3.1.13}{}}
\citation{Zhang:2023ued}
\citation{2006Comparison}
\newlabel{fig:true_n}{{3.8(a)}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:true_n}{{(a)}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:allmode}{{3.8(b)}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:allmode}{{(b)}{17}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \subref  {fig:true_n}: In the MC calculation, when $\mitdelta _{\mathrm {ts}}' = 5.5$ and $p_0 = 0.55$, this shows the charge distribution of the true-secondary electrons mode. The black histogram represents the sum of all distributions. \subref  {fig:allmode}: The charge distribution formed in the channel mode is centered around the peak. Meanwhile, the tail part is mainly produced by the true-secondary electrons in the surface mode. \relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Parameter Extraction from Data}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:chitest}{{3.1.5}{17}{Parameter Extraction from Data}{subsection.3.1.5}{}}
\citation{Gelman_Hill_2006}
\citation{cowan1997statistical}
\citation{chen2018photoelectron}
\citation{chen2018photoelectron}
\newlabel{fig:p}{{3.9(a)}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:p}{{(a)}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:ts}{{3.9(b)}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ts}{{(b)}{18}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The shape of the SER charge spectrum obtained from MC is affected by $\mitdelta _{\mathrm {ts}}'$ and $p_0$. When $\mitdelta _{\mathrm {ts}}'$ rises, the tail region extends more. When $p_0$ increases, the height of the principal peak region goes up, and the tail becomes narrower. \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tsp}{{3.9}{18}{The shape of the SER charge spectrum obtained from MC is affected by $\delta _{\mathrm {ts}}'$ and $p_0$. When $\delta _{\mathrm {ts}}'$ rises, the tail region extends more. When $p_0$ increases, the height of the principal peak region goes up, and the tail becomes narrower. \relax }{figure.caption.12}{}}
\newlabel{eq:chi}{{3.14}{18}{Parameter Extraction from Data}{equation.3.1.14}{}}
\newlabel{fig:cour}{{3.10(a)}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:cour}{{(a)}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:hist}{{3.10(b)}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hist}{{(b)}{18}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The plot in \subref  {fig:cour} is a contour plot of the chi-square test. Here, $p_0$ and $\mitdelta _{\mathrm {ts}}'$ are used as parameters, and the chi-square values represent the height. The plot in \subref  {fig:hist} shows an example of the Monte Carlo (MC) histogram (depicted by the red line) and the histogram obtained from the test (represented by the blue line). \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chi}{{3.10}{18}{The plot in \subref {fig:cour} is a contour plot of the chi-square test. Here, $p_0$ and $\delta _{\mathrm {ts}}'$ are used as parameters, and the chi-square values represent the height. The plot in \subref {fig:hist} shows an example of the Monte Carlo (MC) histogram (depicted by the red line) and the histogram obtained from the test (represented by the blue line). \relax }{figure.caption.13}{}}
\citation{cao_secondary_2021}
\citation{2016Optimization}
\citation{chen2018photoelectron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces When performing convolution with 9 MCP-PMTs, the distribution of $\mitdelta _{\mathrm {ts}}'$ and $p_0$ takes place at the point of minimum chi-square. The blue dashed line represents the expected $\hat {p}_0$ that is estimated from\nobreakspace  {}\cite  {chen2018photoelectron}. \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:true_p}{{3.11}{19}{When performing convolution with 9 MCP-PMTs, the distribution of $\delta _{\mathrm {ts}}'$ and $p_0$ takes place at the point of minimum chi-square. The blue dashed line represents the expected $\hat {p}_0$ that is estimated from~\cite {chen2018photoelectron}. \relax }{figure.caption.14}{}}
\newlabel{eq:2}{{3.15}{19}{Parameter Extraction from Data}{equation.3.1.15}{}}
\citation{beck_physical_1966}
\citation{1991Tweedie}
\newlabel{fig:pp0}{{3.12(a)}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pp0}{{(a)}{20}{\relax }{figure.caption.15}{}}
\newlabel{fig:tsts}{{3.12(b)}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tsts}{{(b)}{20}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relations of \(\mitdelta _\text  {bs} + \mitdelta _\text  {rd}\) vs. the SEY \(\mitdelta \) and the fraction of channel mode \(p\). The feasible region shows the consistency of our measurement to the literature.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pdelta}{{3.12}{20}{Relations of \(\delta _\text {bs} + \delta _\text {rd}\) vs. the SEY \(\delta \) and the fraction of channel mode \(p\). The feasible region shows the consistency of our measurement to the literature.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Gamma-Tweedie model for MCP-PMT}{20}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:model}{{3.1.6}{20}{Gamma-Tweedie model for MCP-PMT}{subsection.3.1.6}{}}
\newlabel{fig:single_pe}{{3.13(a)}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:single_pe}{{(a)}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:single_fit}{{3.13(b)}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:single_fit}{{(b)}{21}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The energy distribution and the charge distribution of MCP to a single true-secondary electron vary with different values of \(n\). \subref  {fig:single_pe}: Even when \(n\) takes different values, all the energies of the true secondaries follow the same distribution pattern. \subref  {fig:single_fit}: The charge response of MCP to a single true-secondary electron remains the same. Moreover, the fitting with the Gamma distribution \(\varGamma (\mitalpha ',\mitbeta ')\) attains an adequate level of goodness. \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:singlepe}{{3.13}{21}{The energy distribution and the charge distribution of MCP to a single true-secondary electron vary with different values of \(n\). \subref {fig:single_pe}: Even when \(n\) takes different values, all the energies of the true secondaries follow the same distribution pattern. \subref {fig:single_fit}: The charge response of MCP to a single true-secondary electron remains the same. Moreover, the fitting with the Gamma distribution \(\varGamma (\alpha ',\beta ')\) attains an adequate level of goodness. \relax }{figure.caption.16}{}}
\newlabel{eq:ts_gamma}{{3.16}{21}{Gamma-Tweedie model for MCP-PMT}{equation.3.1.16}{}}
\newlabel{eq:GTmodel}{{3.17}{21}{Gamma-Tweedie model for MCP-PMT}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The gain distribution of PMTs}{21}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The range of PE time for gain and calibration. Only the PEs in the first \SI {100}{ns} are used.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gain_100range}{{3.14}{22}{The range of PE time for gain and calibration. Only the PEs in the first \SI {100}{ns} are used.\relax }{figure.caption.17}{}}
\newlabel{fig:dynode-fit}{{3.15(a)}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dynode-fit}{{(a)}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:mcp-fit}{{3.15(b)}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mcp-fit}{{(b)}{22}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The gain fit of PMTs. \subref  {fig:dynode-fit} shows the Gamma distribution fit of Dynode-PMTs, and \subref  {fig:mcp-fit} shows the Gamma-Tweedie fit of MCP-PMTs.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pmtfit}{{3.15}{22}{The gain fit of PMTs. \subref {fig:dynode-fit} shows the Gamma distribution fit of Dynode-PMTs, and \subref {fig:mcp-fit} shows the Gamma-Tweedie fit of MCP-PMTs.\relax }{figure.caption.18}{}}
\newlabel{fig:gp}{{3.16(a)}{23}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gp}{{(a)}{23}{\relax }{figure.caption.19}{}}
\newlabel{fig:gm}{{3.16(b)}{23}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gm}{{(b)}{23}{\relax }{figure.caption.19}{}}
\newlabel{fig:gmp_mcp}{{3.16(c)}{23}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gmp_mcp}{{(c)}{23}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The gain distribution of PMTs. \subref  {fig:gp} shows the peak gain distribution, \subref  {fig:gm} indicated the average gain distribution, and \subref  {fig:gmp_mcp} illustrates the peak gain and average gain of MCP-PMTs.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gmp}{{3.16}{23}{The gain distribution of PMTs. \subref {fig:gp} shows the peak gain distribution, \subref {fig:gm} indicated the average gain distribution, and \subref {fig:gmp_mcp} illustrates the peak gain and average gain of MCP-PMTs.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The dark count rate}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:dcr}{{3.2}{23}{The dark count rate}{section.3.2}{}}
\newlabel{eq:dcr}{{3.18}{23}{The dark count rate}{equation.3.2.18}{}}
\newlabel{fig:dcr}{{3.17(a)}{24}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dcr}{{(a)}{24}{\relax }{figure.caption.20}{}}
\newlabel{fig:dcrpos}{{3.17(b)}{24}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dcrpos}{{(b)}{24}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The DCR distribution of PMTs. In \subref  {fig:dcr}, the blue line shows the DCR of MCP-PMTs and the red one shows that of Dynode-PMTs. \subref  {fig:dcrpos} shows the postion distribution of DCR.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dcr_calib}{{3.17}{24}{The DCR distribution of PMTs. In \subref {fig:dcr}, the blue line shows the DCR of MCP-PMTs and the red one shows that of Dynode-PMTs. \subref {fig:dcrpos} shows the postion distribution of DCR.\relax }{figure.caption.20}{}}
\citation{JUNO:2022hlz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The curve of DCR changing with time.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dcr_time}{{3.18}{25}{The curve of DCR changing with time.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The timing calibration}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:tts}{{3.3}{25}{The timing calibration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Photon Detection Efficiency}{25}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{fig:offset}{{3.19(a)}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:offset}{{(a)}{26}{\relax }{figure.caption.22}{}}
\newlabel{fig:tts}{{3.19(b)}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tts}{{(b)}{26}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The timing characteristics in water phase. \subref  {fig:offset} shows the distribution of time-offset and \subref  {fig:tts} illustrates the distribution of TTS.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timeCailb}{{3.19}{26}{The timing characteristics in water phase. \subref {fig:offset} shows the distribution of time-offset and \subref {fig:tts} illustrates the distribution of TTS.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The distribution of PDE.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PDE}{{3.20}{26}{The distribution of PDE.\relax }{figure.caption.23}{}}
\citation{SK}
\citation{minibone}
\citation{SKfiTQun}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}The reconstruction for the water-phase}{27}{chapter.4}\protected@file@percent }
\newlabel{chap:recon}{{4}{27}{The reconstruction for the water-phase}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Likelihood function}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:recon}{{4.1}{27}{The Likelihood function}{section.4.1}{}}
\citation{Liu:2024cxo}
\newlabel{eq:likelihood}{{4.2}{28}{The Likelihood function}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response of the water-phase dector}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Cherenkov emission profile}{28}{subsection.4.2.1}\protected@file@percent }
\citation{junosw}
\citation{Dou:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The direction of Cherenkov photons. $\mittheta $ is the angle between the photon emission direction and the direction of particle motion.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:Cherenkov_emmision}{{4.1}{29}{The direction of Cherenkov photons. $\theta $ is the angle between the photon emission direction and the direction of particle motion.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate system definition: $\mittheta $ is the angle of the emission direction of Cherenkov photon and the incident direction of the electron, $s$ is the distance from the position where the particle emits light to its initial position. $R$ is the distance of PMT to the position of electron.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:Coordinate}{{4.2}{30}{Coordinate system definition: $\theta $ is the angle of the emission direction of Cherenkov photon and the incident direction of the electron, $s$ is the distance from the position where the particle emits light to its initial position. $R$ is the distance of PMT to the position of electron.\relax }{figure.caption.25}{}}
\newlabel{fig:theta2mev}{{4.3(a)}{31}{\SI {2}{MeV} electron\relax }{figure.caption.26}{}}
\newlabel{sub@fig:theta2mev}{{(a)}{31}{\SI {2}{MeV} electron\relax }{figure.caption.26}{}}
\newlabel{fig:theta5mev}{{4.3(b)}{31}{\SI {5}{MeV} electron\relax }{figure.caption.26}{}}
\newlabel{sub@fig:theta5mev}{{(b)}{31}{\SI {5}{MeV} electron\relax }{figure.caption.26}{}}
\newlabel{fig:theta10mev}{{4.3(c)}{31}{\SI {10}{MeV} electron\relax }{figure.caption.26}{}}
\newlabel{sub@fig:theta10mev}{{(c)}{31}{\SI {10}{MeV} electron\relax }{figure.caption.26}{}}
\newlabel{fig:theta20mev}{{4.3(d)}{31}{\SI {20}{MeV} electron\relax }{figure.caption.26}{}}
\newlabel{sub@fig:theta20mev}{{(d)}{31}{\SI {20}{MeV} electron\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The relationship of emission probability with $\qopname  \relax o{cos}\mittheta $.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:thetaemmision}{{4.3}{31}{The relationship of emission probability with $\cos \theta $.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The calculation of direct light}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{equ:directLight}{{4.3}{31}{The calculation of direct light}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}The solid angle factor}{31}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{equ:solid}{{4.4}{31}{The solid angle factor}{equation.4.2.4}{}}
\newlabel{fig:s2mev}{{4.4(a)}{32}{\SI {2}{MeV} electron\relax }{figure.caption.27}{}}
\newlabel{sub@fig:s2mev}{{(a)}{32}{\SI {2}{MeV} electron\relax }{figure.caption.27}{}}
\newlabel{fig:s5mev}{{4.4(b)}{32}{\SI {5}{MeV} electron\relax }{figure.caption.27}{}}
\newlabel{sub@fig:s5mev}{{(b)}{32}{\SI {5}{MeV} electron\relax }{figure.caption.27}{}}
\newlabel{fig:s10mev}{{4.4(c)}{32}{\SI {10}{MeV} electron\relax }{figure.caption.27}{}}
\newlabel{sub@fig:s10mev}{{(c)}{32}{\SI {10}{MeV} electron\relax }{figure.caption.27}{}}
\newlabel{fig:s20mev}{{4.4(d)}{32}{\SI {20}{MeV} electron\relax }{figure.caption.27}{}}
\newlabel{sub@fig:s20mev}{{(d)}{32}{\SI {20}{MeV} electron\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The relationship of emission probability with $s$.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:semmision}{{4.4}{32}{The relationship of emission probability with $s$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}The transmission factor}{32}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{eq:att}{{4.5}{32}{The transmission factor}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}PMT angular accptance}{32}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{fig:ts2mev}{{4.5(a)}{33}{\SI {2}{MeV} electron\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ts2mev}{{(a)}{33}{\SI {2}{MeV} electron\relax }{figure.caption.28}{}}
\newlabel{fig:ts5mev}{{4.5(b)}{33}{\SI {5}{MeV} electron\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ts5mev}{{(b)}{33}{\SI {5}{MeV} electron\relax }{figure.caption.28}{}}
\newlabel{fig:ts10mev}{{4.5(c)}{33}{\SI {10}{MeV} electron\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ts10mev}{{(c)}{33}{\SI {10}{MeV} electron\relax }{figure.caption.28}{}}
\newlabel{fig:ts20mev}{{4.5(d)}{33}{\SI {20}{MeV} electron\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ts20mev}{{(d)}{33}{\SI {20}{MeV} electron\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The relationship of emission probability with $s$ and $\qopname  \relax o{cos}\mittheta $.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tsemmision}{{4.5}{33}{The relationship of emission probability with $s$ and $\cos \theta $.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}The prediction of direct light}{33}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of a \SI {10}{MeV} electron undergoing multiple scattering.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:multipleScattering}{{4.6}{34}{An example of a \SI {10}{MeV} electron undergoing multiple scattering.\relax }{figure.caption.29}{}}
\newlabel{fig:yield_gauss_fit}{{4.7(a)}{35}{An example of Gaussian fit for light yield.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:yield_gauss_fit}{{(a)}{35}{An example of Gaussian fit for light yield.\relax }{figure.caption.30}{}}
\newlabel{fig:yield_fit}{{4.7(b)}{35}{\SI {5}{MeV} electron\relax }{figure.caption.30}{}}
\newlabel{sub@fig:yield_fit}{{(b)}{35}{\SI {5}{MeV} electron\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The relationship of emission probability with $s$ and .\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:eta_init}{{4.8(a)}{35}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:eta_init}{{(a)}{35}{\relax }{figure.caption.31}{}}
\newlabel{fig:eta_R}{{4.8(b)}{35}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:eta_R}{{(b)}{35}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \subref  {fig:eta_init} is the position distribution, $R_{init}$ is the initial position of \SI {4}{MeV} electron.The boundary of the detector is at \SI {17.7}{m}. There is an acrylic spherical shell with a thickness of \SI {12}{cm}. The area between 17.7 and \SI {19.5}{m} is the buffer. \subref  {fig:eta_R} shows the relationship between $R$ and $\qopname  \relax o{cos}\miteta $. The boundary of the two distributions is the acrylic spherical shell.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:eta_stat}{{4.8}{35}{\subref {fig:eta_init} is the position distribution, $R_{init}$ is the initial position of \SI {4}{MeV} electron.The boundary of the detector is at \SI {17.7}{m}. There is an acrylic spherical shell with a thickness of \SI {12}{cm}. The area between 17.7 and \SI {19.5}{m} is the buffer. \subref {fig:eta_R} shows the relationship between $R$ and $\cos \eta $. The boundary of the two distributions is the acrylic spherical shell.\relax }{figure.caption.31}{}}
\newlabel{fig:cd_norm}{{4.9(a)}{36}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:cd_norm}{{(a)}{36}{\relax }{figure.caption.32}{}}
\newlabel{fig:buffer_norm}{{4.9(b)}{36}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:buffer_norm}{{(b)}{36}{\relax }{figure.caption.32}{}}
\newlabel{fig:eta_gauss_fit}{{4.9(c)}{36}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:eta_gauss_fit}{{(c)}{36}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \subref  {fig:cd_norm} and \subref  {fig:buffer_norm} are the normalized probability distribution. \subref  {fig:eta_gauss_fit} is an example of Gaussian fit.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:eta_gassian_fit}{{4.9}{36}{\subref {fig:cd_norm} and \subref {fig:buffer_norm} are the normalized probability distribution. \subref {fig:eta_gauss_fit} is an example of Gaussian fit.\relax }{figure.caption.32}{}}
\newlabel{fig:eta_cd}{{4.10(a)}{36}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:eta_cd}{{(a)}{36}{\relax }{figure.caption.33}{}}
\newlabel{fig:eta_buffer}{{4.10(b)}{36}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:eta_buffer}{{(b)}{36}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The relationship between acceptance\nobreakspace  {}$\mitepsilon $ and $\qopname  \relax o{cos}\miteta $ of when event in CD\nobreakspace  {}\subref  {fig:eta_cd} and in buffer\nobreakspace  {}\subref  {fig:eta_buffer}. \relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:eta_fit}{{4.10}{36}{The relationship between acceptance~$\epsilon $ and $\cos \eta $ of when event in CD~\subref {fig:eta_cd} and in buffer~\subref {fig:eta_buffer}. \relax }{figure.caption.33}{}}
\newlabel{eq:jsApp}{{4.6}{37}{The prediction of direct light}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of second-order approximation to calculate $J(s)$.\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:js}{{4.11}{37}{An example of second-order approximation to calculate $J(s)$.\relax }{figure.caption.34}{}}
\newlabel{eq:mudir}{{4.7}{37}{The prediction of direct light}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The prediction of indirect light based on direct light}{37}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:I0}{{4.12(a)}{38}{$I_0$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:I0}{{(a)}{38}{$I_0$\relax }{figure.caption.35}{}}
\newlabel{fig:I1}{{4.12(b)}{38}{$I_1$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:I1}{{(b)}{38}{$I_1$\relax }{figure.caption.35}{}}
\newlabel{fig:I2}{{4.12(c)}{38}{$I_2$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:I2}{{(c)}{38}{$I_2$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The fit of $I_i,i=0,1,2$ when $R=\SI {15}{m},\qopname  \relax o{cos}\mittheta =0.72$\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:I_fit}{{4.12}{38}{The fit of $I_i,i=0,1,2$ when $R=\SI {15}{m},\cos \theta =0.72$\relax }{figure.caption.35}{}}
\newlabel{eq:indir}{{4.8}{38}{The prediction of indirect light based on direct light}{equation.4.2.8}{}}
\newlabel{eq:indir_s}{{4.9}{39}{The prediction of indirect light based on direct light}{equation.4.2.9}{}}
\newlabel{fig:dir}{{4.13(a)}{39}{direct light\relax }{figure.caption.36}{}}
\newlabel{sub@fig:dir}{{(a)}{39}{direct light\relax }{figure.caption.36}{}}
\newlabel{fig:ind}{{4.13(b)}{39}{indirect light\relax }{figure.caption.36}{}}
\newlabel{sub@fig:ind}{{(b)}{39}{indirect light\relax }{figure.caption.36}{}}
\newlabel{fig:ratio}{{4.13(c)}{39}{ratio of indirect and direct light\relax }{figure.caption.36}{}}
\newlabel{sub@fig:ratio}{{(c)}{39}{ratio of indirect and direct light\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The scatter table\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scatterTable}{{4.13}{39}{The scatter table\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The timing response}{39}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:trea_def}{{4.10}{40}{The timing response}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The definition of residual time.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tres_define}{{4.14}{40}{The definition of residual time.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The DCR in reconstruction}{40}{subsection.4.2.5}\protected@file@percent }
\citation{MCMC}
\citation{prefit}
\newlabel{fig:smear0}{{4.15(a)}{41}{Without TTS smearing\relax }{figure.caption.38}{}}
\newlabel{sub@fig:smear0}{{(a)}{41}{Without TTS smearing\relax }{figure.caption.38}{}}
\newlabel{fig:smear5}{{4.15(b)}{41}{With \SI {5}{ns} TTS smearing.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:smear5}{{(b)}{41}{With \SI {5}{ns} TTS smearing.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The PDF and CDF of $t_{\mathrm {res}}$.\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:time}{{4.15}{41}{The PDF and CDF of $t_{\mathrm {res}}$.\relax }{figure.caption.38}{}}
\newlabel{eq:likelihood_dcr}{{4.11}{41}{The DCR in reconstruction}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Use MCMC for extremization}{41}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}The preliminary reconstruction}{41}{subsection.4.2.7}\protected@file@percent }
\citation{AIC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The parameters definition}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The energy related parameters}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:n20def}{{4.16(a)}{42}{The distribution of $t_{\mathrm {res}}$.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:n20def}{{(a)}{42}{The distribution of $t_{\mathrm {res}}$.\relax }{figure.caption.39}{}}
\newlabel{fig:nc}{{4.16(b)}{42}{The distribution of $\cos \theta $.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:nc}{{(b)}{42}{The distribution of $\cos \theta $.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The definition of parameters related to energy.\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dual}{{4.16}{42}{The definition of parameters related to energy.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The parameters for reconstruction quality}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Kurtosis test\nobreakspace  {}($k$)}{42}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Akaike Information Criterion}{43}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{eq:aic}{{4.12}{43}{Akaike Information Criterion}{equation.4.3.12}{}}
\newlabel{eq:daic}{{4.13}{43}{Akaike Information Criterion}{equation.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces There is obvious difference between dark noise and \SI {2.2}{MeV} Gamma. We can optimize it to remove dark noise events.\relax }}{43}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}The likelihood-energy combined Criterion}{43}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{eq:le}{{4.14}{43}{The likelihood-energy combined Criterion}{equation.4.3.14}{}}
\newlabel{fig:glass3}{{4.18(a)}{44}{\SI {2.2}{MeV} Gamma\relax }{figure.caption.41}{}}
\newlabel{sub@fig:glass3}{{(a)}{44}{\SI {2.2}{MeV} Gamma\relax }{figure.caption.41}{}}
\newlabel{fig:glass6}{{4.18(b)}{44}{PMT radioactivity\relax }{figure.caption.41}{}}
\newlabel{sub@fig:glass6}{{(b)}{44}{PMT radioactivity\relax }{figure.caption.41}{}}
\newlabel{fig:glass9}{{4.18(c)}{44}{dark noise events\relax }{figure.caption.41}{}}
\newlabel{sub@fig:glass9}{{(c)}{44}{dark noise events\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The relationship between $\symcal {L}$ and $n_{20}$.\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:glass_all}{{4.18}{44}{The relationship between $\mathcal {L}$ and $n_{20}$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}The goodness of reconstruction}{44}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{eq:goodness}{{4.15}{44}{The goodness of reconstruction}{equation.4.3.15}{}}
\citation{SK4}
\citation{SK4}
\citation{SK3}
\citation{SK3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The definition of azimuthal angle in the goodness of direction calculation.\relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:goodness}{{4.19}{45}{The definition of azimuthal angle in the goodness of direction calculation.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The performance of reconstruction in simulation}{45}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Particles used in simulation\relax }}{45}{table.caption.43}\protected@file@percent }
\newlabel{tab:particles}{{4.1}{45}{Particles used in simulation\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $R_{diff}$ is the distance between reconstructed position and true position, $\mittheta _{diff}$ is the angle between reconstructed direction and true direction.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:evalvation}{{4.20}{45}{$R_{diff}$ is the distance between reconstructed position and true position, $\theta _{diff}$ is the angle between reconstructed direction and true direction.\relax }{figure.caption.44}{}}
\newlabel{fig:gamma_pos}{{4.21(a)}{46}{Position resolution\relax }{figure.caption.45}{}}
\newlabel{sub@fig:gamma_pos}{{(a)}{46}{Position resolution\relax }{figure.caption.45}{}}
\newlabel{fig:gamma_dir}{{4.21(b)}{46}{Direction resolution\relax }{figure.caption.45}{}}
\newlabel{sub@fig:gamma_dir}{{(b)}{46}{Direction resolution\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The resolution definition based on \SI {2.2}{MeV} Gamma.\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dir_cal}{{4.21}{46}{The resolution definition based on \SI {2.2}{MeV} Gamma.\relax }{figure.caption.45}{}}
\newlabel{fig:res_pos}{{4.22(a)}{46}{Position resolution\relax }{figure.caption.46}{}}
\newlabel{sub@fig:res_pos}{{(a)}{46}{Position resolution\relax }{figure.caption.46}{}}
\newlabel{fig:dir_pos}{{4.22(b)}{46}{Direction resolution\relax }{figure.caption.46}{}}
\newlabel{sub@fig:dir_pos}{{(b)}{46}{Direction resolution\relax }{figure.caption.46}{}}
\newlabel{fig:SKres_pos}{{4.22(c)}{46}{SK's position resolution from SK-IV~\cite {SK4}\relax }{figure.caption.46}{}}
\newlabel{sub@fig:SKres_pos}{{(c)}{46}{SK's position resolution from SK-IV~\cite {SK4}\relax }{figure.caption.46}{}}
\newlabel{fig:SKdir_pos}{{4.22(d)}{46}{SK's direction resolution from SK-III~\cite {SK3}\relax }{figure.caption.46}{}}
\newlabel{sub@fig:SKdir_pos}{{(d)}{46}{SK's direction resolution from SK-III~\cite {SK3}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The relationship between resolution and energy of electrons.\relax }}{46}{figure.caption.46}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}The source calibration in water phase}{47}{chapter.5}\protected@file@percent }
\newlabel{chap:neutronDet}{{5}{47}{The source calibration in water phase}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}The calibration information}{47}{subsection.5.0.1}\protected@file@percent }
\newlabel{eq:amn}{{5.1}{47}{The calibration information}{equation.5.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The neutron source calibration in water phase\relax }}{47}{table.caption.47}\protected@file@percent }
\newlabel{tab:summaryOfRuns}{{5.1}{47}{The neutron source calibration in water phase\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JUNO's low-energy threshold in water phase}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:lowenergy}{{5.1}{47}{JUNO's low-energy threshold in water phase}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The reconstruction of the prompt signals}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}The event selection before reconstruction}{47}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{subsec:preselect}{{5.1.1.1}{47}{The event selection before reconstruction}{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The calibration source positions in water phase.\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:calib_set}{{5.1}{48}{The calibration source positions in water phase.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The distribution of $p_z/p$ after applying a fiducial volume of \SI {17}{m} cut.\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:downwards}{{5.2}{48}{The distribution of $p_z/p$ after applying a fiducial volume of \SI {17}{m} cut.\relax }{figure.caption.49}{}}
\newlabel{fig:nocylinder}{{\caption@xref {fig:nocylinder}{ on input line 62}}{49}{The event selection before reconstruction}{figure.caption.50}{}}
\newlabel{sub@fig:nocylinder}{{()}{49}{The event selection before reconstruction}{figure.caption.50}{}}
\newlabel{fig:cylinder}{{\caption@xref {fig:cylinder}{ on input line 68}}{49}{The event selection before reconstruction}{figure.caption.50}{}}
\newlabel{sub@fig:cylinder}{{()}{49}{The event selection before reconstruction}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of z-coordinate in Run\nobreakspace  {}3671. \subref  {fig:nocylinder} shows the distribution without cylindrical cut, while \subref  {fig:cylinder} shows the distribution after the cut.\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:selectionFromBaona}{{5.3}{49}{The distribution of z-coordinate in Run~3671. \subref {fig:nocylinder} shows the distribution without cylindrical cut, while \subref {fig:cylinder} shows the distribution after the cut.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The PE time distribution in Run\nobreakspace  {}3671. We search the maximum bin in the green range and select a \SI {180}{ns} time window for reconstruction.\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:PEtime}{{5.4}{49}{The PE time distribution in Run~3671. We search the maximum bin in the green range and select a \SI {180}{ns} time window for reconstruction.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}The position distribution of the prompt signals}{49}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The position distribution of the prompt signals in Run\nobreakspace  {}3671.\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:positionPrompt}{{5.5}{50}{The position distribution of the prompt signals in Run~3671.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distribution of z-coordinate in Run\nobreakspace  {}3671 after \SI {2}{m} cylindrical cut.\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:positionPrompt_z}{{5.6}{50}{The distribution of z-coordinate in Run~3671 after \SI {2}{m} cylindrical cut.\relax }{figure.caption.53}{}}
\newlabel{fig:AmC_all}{{5.7(a)}{51}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:AmC_all}{{(a)}{51}{\relax }{figure.caption.54}{}}
\newlabel{fig:AmC_2m}{{5.7(b)}{51}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:AmC_2m}{{(b)}{51}{\relax }{figure.caption.54}{}}
\newlabel{fig:AmBe_all}{{5.7(c)}{51}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:AmBe_all}{{(c)}{51}{\relax }{figure.caption.54}{}}
\newlabel{fig:AmBe_2m}{{5.7(d)}{51}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:AmBe_2m}{{(d)}{51}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The distribution of z-coordinate in \ce {AmC} and \ce {AmBe} source calibration. \subref  {fig:AmC_all} and \subref  {fig:AmBe_all} show the distribution without cylindrical cut, while \subref  {fig:AmC_2m} and \subref  {fig:AmBe_2m} show the distribution after the cut of \SI {2}{m} cylinder along the z-axis. \subref  {fig:AmC_all} and \subref  {fig:AmC_2m} are the results of \ce {AmC} source calibration, and \subref  {fig:AmBe_all} and \subref  {fig:AmBe_2m} are the results of \ce {AmBe} source calibration respectively.\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:promptSummary}{{5.7}{51}{The distribution of z-coordinate in \ce {AmC} and \ce {AmBe} source calibration. \subref {fig:AmC_all} and \subref {fig:AmBe_all} show the distribution without cylindrical cut, while \subref {fig:AmC_2m} and \subref {fig:AmBe_2m} show the distribution after the cut of \SI {2}{m} cylinder along the z-axis. \subref {fig:AmC_all} and \subref {fig:AmC_2m} are the results of \ce {AmC} source calibration, and \subref {fig:AmBe_all} and \subref {fig:AmBe_2m} are the results of \ce {AmBe} source calibration respectively.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}The energy distribution of prompt signals}{51}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3-meter radius cut around the calibration source position\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:RtoSource}{{5.8}{52}{3-meter radius cut around the calibration source position\relax }{figure.caption.55}{}}
\newlabel{fig:3671n20}{{5.9(a)}{52}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:3671n20}{{(a)}{52}{\relax }{figure.caption.56}{}}
\newlabel{fig:3286n20}{{5.9(b)}{52}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:3286n20}{{(b)}{52}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The energy distribution of prompt signals. The black line represents the background energy distribution, the blue line represents the energy distribution of prompt signals, and the red line represents the prompt signal energy distribution after subtracting the background. \subref  {fig:3671n20} is the result of Run\nobreakspace  {}3671, representing the energy distribution of \SI {4.4}{MeV} Gamma. \subref  {fig:3286n20} is the result of Run\nobreakspace  {}3286, representing the energy distribution of \SI {6.1}{MeV} Gamma.\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:n20}{{5.9}{52}{The energy distribution of prompt signals. The black line represents the background energy distribution, the blue line represents the energy distribution of prompt signals, and the red line represents the prompt signal energy distribution after subtracting the background. \subref {fig:3671n20} is the result of Run~3671, representing the energy distribution of \SI {4.4}{MeV} Gamma. \subref {fig:3286n20} is the result of Run~3286, representing the energy distribution of \SI {6.1}{MeV} Gamma.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The search for delayed signals}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The reconstruction of delayed signals}{53}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{sec:coincidentRecon}{{5.1.2.1}{53}{The reconstruction of delayed signals}{subsubsection.5.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The delayed signal reconstruction time window.\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:delayedCoincidence}{{5.10}{53}{The delayed signal reconstruction time window.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}The search for delayed signals}{53}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{sec:nhSearch}{{5.1.2.2}{53}{The search for delayed signals}{subsubsection.5.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The coincident time fit.\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:delayFit}{{5.11}{54}{The coincident time fit.\relax }{figure.caption.58}{}}
\newlabel{fig:promptpos}{{5.12(a)}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:promptpos}{{(a)}{54}{\relax }{figure.caption.59}{}}
\newlabel{fig:delayedpos}{{5.12(b)}{54}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:delayedpos}{{(b)}{54}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The position distribution of prompt and delayed signals. \subref  {fig:promptpos} is the position distribution of prompt signals, and \subref  {fig:delayedpos} is the position distribution of delayed signals.\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:coincidentPos}{{5.12}{54}{The position distribution of prompt and delayed signals. \subref {fig:promptpos} is the position distribution of prompt signals, and \subref {fig:delayedpos} is the position distribution of delayed signals.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The low-energy threshold in water phase}{54}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:low_energy}{{5.1.3}{54}{The low-energy threshold in water phase}{subsection.5.1.3}{}}
\newlabel{fig:promptene4}{{5.13(a)}{55}{\SI {4.4}{MeV} Gamma signals\relax }{figure.caption.60}{}}
\newlabel{sub@fig:promptene4}{{(a)}{55}{\SI {4.4}{MeV} Gamma signals\relax }{figure.caption.60}{}}
\newlabel{fig:promptene6}{{5.13(b)}{55}{\SI {6.1}{MeV} Gamma signals\relax }{figure.caption.60}{}}
\newlabel{sub@fig:promptene6}{{(b)}{55}{\SI {6.1}{MeV} Gamma signals\relax }{figure.caption.60}{}}
\newlabel{fig:promptene2}{{5.13(c)}{55}{\SI {2.2}{MeV} Gamma signals\relax }{figure.caption.60}{}}
\newlabel{sub@fig:promptene2}{{(c)}{55}{\SI {2.2}{MeV} Gamma signals\relax }{figure.caption.60}{}}
\newlabel{fig:prompteneall}{{5.13(d)}{55}{all selected Gamma signals\relax }{figure.caption.60}{}}
\newlabel{sub@fig:prompteneall}{{(d)}{55}{all selected Gamma signals\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  The $n_{20}$ distributions for \SI {2.2}{MeV}, \SI {4.4}{MeV}, and \SI {6.1}{MeV} Gamma signals, as well as the combined spectrum of all selected Gamma events. \relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:energySpectrum46}{{5.13}{55}{The $n_{20}$ distributions for \SI {2.2}{MeV}, \SI {4.4}{MeV}, and \SI {6.1}{MeV} Gamma signals, as well as the combined spectrum of all selected Gamma events. \relax }{figure.caption.60}{}}
\newlabel{fig:fitene4}{{5.14(a)}{56}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:fitene4}{{(a)}{56}{\relax }{figure.caption.61}{}}
\newlabel{fig:fitene6}{{5.14(b)}{56}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:fitene6}{{(b)}{56}{\relax }{figure.caption.61}{}}
\newlabel{fig:fitene2}{{5.14(c)}{56}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:fitene2}{{(c)}{56}{\relax }{figure.caption.61}{}}
\newlabel{fig:yield}{{5.14(d)}{56}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:yield}{{(d)}{56}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gaussian fit of the $n_{20}$ distribution of 4.4, 6.1 and \SI {2.2}{MeV} Gamma signals. \subref  {fig:yield} is the Cherenkov light yiled fit.\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FitYield}{{5.14}{56}{Gaussian fit of the $n_{20}$ distribution of 4.4, 6.1 and \SI {2.2}{MeV} Gamma signals. \subref {fig:yield} is the Cherenkov light yiled fit.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The neutron capture detecting ability of JUNO in water phase}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:tagEfficiency}{{5.2}{56}{The neutron capture detecting ability of JUNO in water phase}{section.5.2}{}}
\newlabel{eq:tagEfficiency}{{5.3}{57}{The neutron capture detecting ability of JUNO in water phase}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Neutron Tagging Optimization Parameter Scan Specifications\relax }}{57}{table.caption.62}\protected@file@percent }
\newlabel{tab:param-scan}{{5.2}{57}{Neutron Tagging Optimization Parameter Scan Specifications\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The fitted lifetime of Run\nobreakspace  {}3671.\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:lifetime3671}{{5.15}{57}{The fitted lifetime of Run~3671.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $\mitchi ^2/ndf$ values changes with the $n_{20}$, but still around 1.0.\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chi2}{{5.16}{58}{$\chi ^2/ndf$ values changes with the $n_{20}$, but still around 1.0.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The maximum neutron detection efficiency}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {The parameters when get the highest efficiency}\relax }}{58}{table.caption.65}\protected@file@percent }
\newlabel{tab:param-scan-eff}{{5.3}{58}{\textbf {The parameters when get the highest efficiency}\relax }{table.caption.65}{}}
\newlabel{fig:effdR}{{5.17(a)}{59}{Efficiency vs. $dR$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:effdR}{{(a)}{59}{Efficiency vs. $dR$\relax }{figure.caption.66}{}}
\newlabel{fig:effn20}{{5.17(b)}{59}{Efficiency vs. $n_{20}$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:effn20}{{(b)}{59}{Efficiency vs. $n_{20}$\relax }{figure.caption.66}{}}
\newlabel{fig:effdA}{{5.17(c)}{59}{Efficiency vs. $\delta A$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:effdA}{{(c)}{59}{Efficiency vs. $\delta A$\relax }{figure.caption.66}{}}
\newlabel{fig:effGvd}{{5.17(d)}{59}{Efficiency vs. $G_{vd}$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:effGvd}{{(d)}{59}{Efficiency vs. $G_{vd}$\relax }{figure.caption.66}{}}
\newlabel{fig:effLE}{{5.17(e)}{59}{Efficiency vs. $LE$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:effLE}{{(e)}{59}{Efficiency vs. $LE$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Neutron detection efficiency as a function of five key selection parameters in Run\nobreakspace  {}3671. The maximum efficiency achieved is \SI {11.7}{\%}.\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:High-eff}{{5.17}{59}{Neutron detection efficiency as a function of five key selection parameters in Run~3671. The maximum efficiency achieved is \SI {11.7}{\%}.\relax }{figure.caption.66}{}}
\newlabel{fig:3671HighestEffProPos}{{5.18(a)}{60}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:3671HighestEffProPos}{{(a)}{60}{\relax }{figure.caption.67}{}}
\newlabel{fig:3671HighestEffDelPos}{{5.18(b)}{60}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:3671HighestEffDelPos}{{(b)}{60}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The position distribution when getting the highest efficiency in Run\nobreakspace  {}3671. \subref  {fig:3671HighestEffProPos} is the position distribution of the prompt signals, and \subref  {fig:3671HighestEffDelPos} is of the delayed signals.\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:highestEffPos}{{5.18}{60}{The position distribution when getting the highest efficiency in Run~3671. \subref {fig:3671HighestEffProPos} is the position distribution of the prompt signals, and \subref {fig:3671HighestEffDelPos} is of the delayed signals.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The lifetime fit when getting the highest efficiency events in Run\nobreakspace  {}3671.\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:3671_HighestEffDtFit}{{5.19}{60}{The lifetime fit when getting the highest efficiency events in Run~3671.\relax }{figure.caption.68}{}}
\newlabel{fig:SummaryEff0202}{{5.20(a)}{61}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SummaryEff0202}{{(a)}{61}{\relax }{figure.caption.69}{}}
\newlabel{fig:SummaryEff0207}{{5.20(b)}{61}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SummaryEff0207}{{(b)}{61}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The final highest neutron detection efficiency in all 14 calibration runs. \subref  {fig:SummaryEff0202} is the result of calibrations on February 2-nd, and \subref  {fig:SummaryEff0207} is of calibrations on February 7-th. \relax }}{61}{figure.caption.69}\protected@file@percent }
\newlabel{fig:SummaryEff}{{5.20}{61}{The final highest neutron detection efficiency in all 14 calibration runs. \subref {fig:SummaryEff0202} is the result of calibrations on February 2-nd, and \subref {fig:SummaryEff0207} is of calibrations on February 7-th. \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The highest neutron detection signal-to-noise ratio}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {The parameters when get highest SNR}\relax }}{61}{table.caption.70}\protected@file@percent }
\newlabel{tab:param-scan-snr}{{5.4}{61}{\textbf {The parameters when get highest SNR}\relax }{table.caption.70}{}}
\newlabel{fig:snrdR}{{5.21(a)}{62}{SNR vs. $dR$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:snrdR}{{(a)}{62}{SNR vs. $dR$\relax }{figure.caption.71}{}}
\newlabel{fig:snrn20}{{5.21(b)}{62}{SNR vs. $n_{20}$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:snrn20}{{(b)}{62}{SNR vs. $n_{20}$\relax }{figure.caption.71}{}}
\newlabel{fig:snrdA}{{5.21(c)}{62}{SNR vs. $\delta A$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:snrdA}{{(c)}{62}{SNR vs. $\delta A$\relax }{figure.caption.71}{}}
\newlabel{fig:snrGvd}{{5.21(d)}{62}{SNR vs. $G_{vd}$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:snrGvd}{{(d)}{62}{SNR vs. $G_{vd}$\relax }{figure.caption.71}{}}
\newlabel{fig:snrLE}{{5.21(e)}{62}{SNR vs. $LE$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:snrLE}{{(e)}{62}{SNR vs. $LE$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Neutron detection SNR as a function of five key selection parameters in Run\nobreakspace  {}3671. The maximum SNR achieved is over 40.\relax }}{62}{figure.caption.71}\protected@file@percent }
\newlabel{fig:High-snr}{{5.21}{62}{Neutron detection SNR as a function of five key selection parameters in Run~3671. The maximum SNR achieved is over 40.\relax }{figure.caption.71}{}}
\newlabel{fig:3671HighestSNRProPos}{{5.22(a)}{63}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:3671HighestSNRProPos}{{(a)}{63}{\relax }{figure.caption.72}{}}
\newlabel{fig:3671HighestSNRDelPos}{{5.22(b)}{63}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:3671HighestSNRDelPos}{{(b)}{63}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The position distribution when getting the highest SNR in Run\nobreakspace  {}3671. \subref  {fig:3671HighestSNRProPos} is the position distribution of the prompt signals, and \subref  {fig:3671HighestSNRDelPos} is of the delayed signals.\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{fig:highestSNRPos}{{5.22}{63}{The position distribution when getting the highest SNR in Run~3671. \subref {fig:3671HighestSNRProPos} is the position distribution of the prompt signals, and \subref {fig:3671HighestSNRDelPos} is of the delayed signals.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The lifetime fit when getting the highest SNR in Run\nobreakspace  {}3671.\relax }}{63}{figure.caption.73}\protected@file@percent }
\newlabel{fig:3671_HighestSNRDtFit}{{5.23}{63}{The lifetime fit when getting the highest SNR in Run~3671.\relax }{figure.caption.73}{}}
\newlabel{fig:SummarySNR0202}{{5.24(a)}{63}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:SummarySNR0202}{{(a)}{63}{\relax }{figure.caption.74}{}}
\newlabel{fig:SummarySNR0207}{{5.24(b)}{63}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:SummarySNR0207}{{(b)}{63}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The final highest neutron detection SNR in all 14 calibration runs. \subref  {fig:SummarySNR0202} is the result of calibrations on February 2-nd, and \subref  {fig:SummarySNR0207} is of calibrations on February 7-th. \relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:SummarySNR}{{5.24}{63}{The final highest neutron detection SNR in all 14 calibration runs. \subref {fig:SummarySNR0202} is the result of calibrations on February 2-nd, and \subref {fig:SummarySNR0207} is of calibrations on February 7-th. \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The balance between neutron detection efficiency and SNR}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The relationship between SNR and neutron detection efficiency. The maximum efficiency exceeds \SI {10}{\%}, and the maximum SNR surpasses 40.\relax }}{64}{figure.caption.75}\protected@file@percent }
\newlabel{fig:snr-efficiency}{{5.25}{64}{The relationship between SNR and neutron detection efficiency. The maximum efficiency exceeds \SI {10}{\%}, and the maximum SNR surpasses 40.\relax }{figure.caption.75}{}}
\FN@pp@footnotehinttrue 
\citation{muon207}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}The measurement of spallation neutron yield in water phase}{65}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The reconstruction of muon track}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The search for spallation neutron}{65}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The defination of parameters used in spallation neutron search.\relax }}{66}{figure.caption.76}\protected@file@percent }
\newlabel{fig:muonTrackDef}{{6.1}{66}{The defination of parameters used in spallation neutron search.\relax }{figure.caption.76}{}}
\newlabel{fig:dfcc}{{6.2(a)}{66}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:dfcc}{{(a)}{66}{\relax }{figure.caption.77}{}}
\newlabel{fig:pe}{{6.2(b)}{66}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:pe}{{(b)}{66}{\relax }{figure.caption.77}{}}
\newlabel{fig:track-pe}{{6.2(c)}{66}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:track-pe}{{(c)}{66}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \subref  {fig:dfcc} shows the distribution of $D_{tc}^2$, \subref  {fig:pe} evidences the total PE of muons and \subref  {fig:track-pe} demonstrates the relationship between total PE and the track length of muons.\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:MuonInfo}{{6.2}{66}{\subref {fig:dfcc} shows the distribution of $D_{tc}^2$, \subref {fig:pe} evidences the total PE of muons and \subref {fig:track-pe} demonstrates the relationship between total PE and the track length of muons.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The coincident reconstruction of spallation neutrons\relax }}{67}{figure.caption.78}\protected@file@percent }
\newlabel{fig:coinRecSPN}{{6.3}{67}{The coincident reconstruction of spallation neutrons\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The distribution of $p_z/p$ in different regions\relax }}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pzcut}{{6.4}{67}{The distribution of $p_z/p$ in different regions\relax }{figure.caption.79}{}}
\newlabel{fig:coinDisSPN0}{{6.5(a)}{68}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:coinDisSPN0}{{(a)}{68}{\relax }{figure.caption.80}{}}
\newlabel{fig:coinDisSPN1}{{6.5(b)}{68}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:coinDisSPN1}{{(b)}{68}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The coincident distance distribution.\relax }}{68}{figure.caption.80}\protected@file@percent }
\newlabel{fig:coinDisSPN}{{6.5}{68}{The coincident distance distribution.\relax }{figure.caption.80}{}}
\newlabel{fig:coinESPN0}{{6.6(a)}{68}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:coinESPN0}{{(a)}{68}{\relax }{figure.caption.81}{}}
\newlabel{fig:coinESPN1}{{6.6(b)}{68}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:coinESPN1}{{(b)}{68}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The distribution of energy related parameter $n_{20}$\relax }}{68}{figure.caption.81}\protected@file@percent }
\newlabel{fig:coinESPN}{{6.6}{68}{The distribution of energy related parameter $n_{20}$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The lifetime fitting of spallation neutron.\relax }}{69}{figure.caption.82}\protected@file@percent }
\newlabel{fig:lifeSPNSDU}{{6.7}{69}{The lifetime fitting of spallation neutron.\relax }{figure.caption.82}{}}
\newlabel{fig:coinPOS_sig}{{6.8(a)}{69}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:coinPOS_sig}{{(a)}{69}{\relax }{figure.caption.83}{}}
\newlabel{fig:coinPOS_bkg}{{6.8(b)}{69}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:coinPOS_bkg}{{(b)}{69}{\relax }{figure.caption.83}{}}
\newlabel{fig:coinPOS_ex}{{6.8(c)}{69}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:coinPOS_ex}{{(c)}{69}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The position distribution. \subref  {fig:coinPOS_sig} evidences the distribution of the selected events. \subref  {fig:coinPOS_sig} shows the distribution of the background events in 1100--\SI {2000}{us} after muon. \subref  {fig:coinPOS_ex} displays the result of histogram subtraction between two distributions\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{fig:coinPOS}{{6.8}{69}{The position distribution. \subref {fig:coinPOS_sig} evidences the distribution of the selected events. \subref {fig:coinPOS_sig} shows the distribution of the background events in 1100--\SI {2000}{us} after muon. \subref {fig:coinPOS_ex} displays the result of histogram subtraction between two distributions\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The spallation neutron yield calculation}{70}{section.6.3}\protected@file@percent }
\newlabel{eq:yn}{{6.1}{70}{The spallation neutron yield calculation}{equation.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The efficiencies in spallation neutron search\relax }}{70}{table.caption.84}\protected@file@percent }
\newlabel{tab:spn_eff}{{6.1}{70}{The efficiencies in spallation neutron search\relax }{table.caption.84}{}}
\citation{SK_spnYn}
\citation{sno_spnYn}
\citation{Predict_LS_Wang}
\citation{SK_spnYn}
\citation{sno_spnYn}
\citation{Predict_LS_Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The track length distribution of reconstructed muon and their truth.\relax }}{71}{figure.caption.85}\protected@file@percent }
\newlabel{fig:muontrackUncerntainty}{{6.9}{71}{The track length distribution of reconstructed muon and their truth.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces We scan $dR$ from in 3--\SI {9}{m}, and calculate the number of neutrons.\relax }}{71}{figure.caption.86}\protected@file@percent }
\newlabel{fig:muonCountUncerntainty}{{6.10}{71}{We scan $dR$ from in 3--\SI {9}{m}, and calculate the number of neutrons.\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The systematic uncertainty in spallation neutron search\relax }}{71}{table.caption.88}\protected@file@percent }
\newlabel{tab:spn_eff_un}{{6.2}{71}{The systematic uncertainty in spallation neutron search\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cross check using water-pool reconstructed muon}{71}{subsection.6.3.1}\protected@file@percent }
\citation{SK_spnYn}
\citation{sno_spnYn}
\citation{spnYn_hertenberge}
\citation{spnYn_Boehm}
\citation{spnYn_Daya_bay}
\citation{spnYn_Aberdeen}
\citation{spnYn_Daya_bay}
\citation{spnYn_KamLAND}
\citation{spnYn_Borexino}
\citation{spnYn_JNE}
\citation{SK_spnYn}
\citation{sno_spnYn}
\citation{spnYn_Boehm,Predict_LS_Wang,Formuler_1,Predict_LS_Mei}
\citation{Predict_LS_Wang}
\citation{Predict_LS_Mei}
\citation{Kudryavtsev}
\citation{spnYn_Daya_bay}
\newlabel{fig:SPNsourceCalib}{{6.11(a)}{72}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:SPNsourceCalib}{{(a)}{72}{\relax }{figure.caption.87}{}}
\newlabel{fig:muonEffUncerntainty}{{6.11(b)}{72}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:muonEffUncerntainty}{{(b)}{72}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The estimation of uncertainty from efficiency. \subref  {fig:SPNsourceCalib} evidences the efficiency estimated from \ce {AmBe} calibration with the same selection of spallation neutron. \subref  {fig:muonEffUncerntainty} shows that the final efficiency is influenced by the efficiency at $z=\SI {-16}{m}$.\relax }}{72}{figure.caption.87}\protected@file@percent }
\newlabel{fig:muonEffUncer}{{6.11}{72}{The estimation of uncertainty from efficiency. \subref {fig:SPNsourceCalib} evidences the efficiency estimated from \ce {AmBe} calibration with the same selection of spallation neutron. \subref {fig:muonEffUncerntainty} shows that the final efficiency is influenced by the efficiency at $z=\SI {-16}{m}$.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The final yield measurement. The result of SK comes from\nobreakspace  {}\cite  {SK_spnYn}, of SNO comes from\nobreakspace  {}\cite  {sno_spnYn} and the prediction of LS is from \cite  {Predict_LS_Wang}.\relax }}{72}{figure.caption.89}\protected@file@percent }
\newlabel{fig:yield_final}{{6.12}{72}{The final yield measurement. The result of SK comes from~\cite {SK_spnYn}, of SNO comes from~\cite {sno_spnYn} and the prediction of LS is from \cite {Predict_LS_Wang}.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The prediction of $Y_n$ in water}{72}{subsection.6.3.2}\protected@file@percent }
\newlabel{fig:yield_sjtu8}{{6.13(a)}{73}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:yield_sjtu8}{{(a)}{73}{\relax }{figure.caption.90}{}}
\newlabel{fig:yield_sjtu11}{{6.13(b)}{73}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:yield_sjtu11}{{(b)}{73}{\relax }{figure.caption.90}{}}
\newlabel{fig:yield_sjtu22}{{6.13(c)}{73}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:yield_sjtu22}{{(c)}{73}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \subref  {fig:yield_sjtu8} is the lifetime fitting of spallation neutrons using WP muons. \subref  {fig:yield_sjtu11} is the position distribution after extracting background. \subref  {fig:yield_sjtu22} is the yield of spallation neutron using WP muons.\relax }}{73}{figure.caption.90}\protected@file@percent }
\newlabel{fig:yield_sjtu_yield}{{6.13}{73}{\subref {fig:yield_sjtu8} is the lifetime fitting of spallation neutrons using WP muons. \subref {fig:yield_sjtu11} is the position distribution after extracting background. \subref {fig:yield_sjtu22} is the yield of spallation neutron using WP muons.\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The measurement of spallation neutron yield\relax }}{73}{table.caption.91}\protected@file@percent }
\newlabel{tab:syn_summary}{{6.3}{73}{The measurement of spallation neutron yield\relax }{table.caption.91}{}}
\newlabel{eq:yn_formular}{{6.2}{74}{The prediction of $Y_n$ in water}{equation.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The fitted parameters of Eq.\nobreakspace  {}\textup  {\normalfont  (\ignorespaces \ref  {eq:yn_formular}\unskip \@@italiccorr )}\relax }}{74}{table.caption.92}\protected@file@percent }
\newlabel{tab:fit_E_mu}{{6.4}{74}{The fitted parameters of Eq.~\eqref {eq:yn_formular}\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The inverted triangle markers denote the measurements outcome in LS, the square markers represent the measurement results in heavy water, and the circular markers indicate the measurement findings in water. The dashed line depicts the yield curve derived from fitting the measurement results in LS, while the red solid line represents the yield prediction curve computed using the measurement results in the water phase. \relax }}{74}{figure.caption.93}\protected@file@percent }
\newlabel{fig:yield_fit_formuler}{{6.14}{74}{The inverted triangle markers denote the measurements outcome in LS, the square markers represent the measurement results in heavy water, and the circular markers indicate the measurement findings in water. The dashed line depicts the yield curve derived from fitting the measurement results in LS, while the red solid line represents the yield prediction curve computed using the measurement results in the water phase. \relax }{figure.caption.93}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}The observation of solar neutrino}{75}{chapter.7}\protected@file@percent }
\newlabel{chap:solar}{{7}{75}{The observation of solar neutrino}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Searching for Solar neutrino signals}{75}{section.7.1}\protected@file@percent }
\newlabel{sec:signal_screening}{{7.1}{75}{Searching for Solar neutrino signals}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The dataset}{75}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The runs used for solar neutrinos\relax }}{75}{table.caption.94}\protected@file@percent }
\newlabel{tab:summaryOfRuns_solar}{{7.1}{75}{The runs used for solar neutrinos\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The selection in preliminary reconstruction}{75}{subsection.7.1.2}\protected@file@percent }
\citation{KATRIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}The energy selection}{76}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The selection of energy of solar neutrinos.\relax }}{76}{figure.caption.95}\protected@file@percent }
\newlabel{fig:solar_n20_select}{{7.1}{76}{The selection of energy of solar neutrinos.\relax }{figure.caption.95}{}}
\citation{spallation_isotops}
\citation{spallation_isotops}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}The position selection}{77}{subsection.7.1.4}\protected@file@percent }
\newlabel{fig:solar_pos_cut}{{7.2(a)}{77}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:solar_pos_cut}{{(a)}{77}{\relax }{figure.caption.96}{}}
\newlabel{fig:solar_direction}{{7.2(b)}{77}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:solar_direction}{{(b)}{77}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The position selection of solar neutrino. \subref  {fig:solar_pos_cut} shows the final FV selection, while \subref  {fig:solar_direction} shows direction distribution in different regions.\relax }}{77}{figure.caption.96}\protected@file@percent }
\newlabel{fig:solar_position_cut}{{7.2}{77}{The position selection of solar neutrino. \subref {fig:solar_pos_cut} shows the final FV selection, while \subref {fig:solar_direction} shows direction distribution in different regions.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}The muon spallation cut}{77}{subsection.7.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The main types of spallation isotopes and the primary processes that produce them\nobreakspace  {}\cite  {spallation_isotops}. We use the measured yield of spallation neutrons to scale the yields of other isotopes based on simulation.\relax }}{78}{table.caption.97}\protected@file@percent }
\newlabel{tab:solar_spallation_bkg}{{7.2}{78}{The main types of spallation isotopes and the primary processes that produce them~\cite {spallation_isotops}. We use the measured yield of spallation neutrons to scale the yields of other isotopes based on simulation.\relax }{table.caption.97}{}}
\@input{bu.aux}
\bibdata{ref/ref_pmtcalib,ref/ref_reconstruction,ref/ref_spallation,ref/ref_solar}
\gdef\bu@bibdata{ref/ref_pmtcalib, ref/ref_reconstruction, ref/ref_spallation, ref/ref_solar}
\newlabel{fig:solar_isotops}{{7.3(a)}{79}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:solar_isotops}{{(a)}{79}{\relax }{figure.caption.98}{}}
\newlabel{fig:solar_gamma_electron}{{7.3(b)}{79}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:solar_gamma_electron}{{(b)}{79}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The distribution of the distance between spallation isotopes\nobreakspace  {}\subref  {fig:solar_isotops}, electrons or Gammas\nobreakspace  {}\subref  {fig:solar_gamma_electron} and the muon track.\relax }}{79}{figure.caption.98}\protected@file@percent }
\newlabel{fig:solar_isotops}{{7.3}{79}{The distribution of the distance between spallation isotopes~\subref {fig:solar_isotops}, electrons or Gammas~\subref {fig:solar_gamma_electron} and the muon track.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The position cut of spallation background.\relax }}{79}{figure.caption.99}\protected@file@percent }
\newlabel{fig:solar_spallation_cut}{{7.4}{79}{The position cut of spallation background.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}The observation of solar neutrino signals}{79}{subsection.7.1.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{80}{section*.100}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{90}
