This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example-appendix-a.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 2 entries,
            5428 wiz_defined-function locations,
            1062 strings with 8132 characters,
and the built_in function-call counts, 7198 in all, are:
= -- 179
> -- 729
< -- 972
+ -- 295
- -- 41
* -- 64
:= -- 1073
add.period$ -- 7
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 261
cite$ -- 2
duplicate$ -- 41
empty$ -- 129
format.name$ -- 38
if$ -- 1877
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 26
num.names$ -- 7
pop$ -- 316
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 310
swap$ -- 2
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 41
